<%#INTERFACE
  parameter "case_name"
  parameter "climate"
  parameter "ach", :default=>0.67
# Max internal total (sensible + latent) loads set to 10,000 Btu/hr even though actual max value in Table 7-9 is 5,818 Btu/hr
# This makes it easier to interpret hourly total loads from applied schedule
  parameter "int_load", :default=>10000|'btuh'
  parameter "win_frame_u", :default=>9.096|'U-IP' # Surface-to-surface frame conductance from Table 7-4
  parameter "win_edge_u_ratio", :default=>1.0   # L100A: 1.064/1.064 = 1.0, L130A: 0.265/0.238 = 1.11
  parameter "win_panes", :default=>1 # number of windows panes
  parameter "ext_sol_abs_exposed", :default=>0.6 # applied to exterior face of exposed surfaces (exterior walls, roofs, end gables, doors)
  parameter "north_windows", :default=>[5|'ft',14|'ft',28|'ft',34|'ft',41|'ft',46|'ft'] # 6 windows in North exterior wall (measured from the left side of the wall)
  parameter "south_windows", :default=>[5|'ft',14|'ft',19|'ft',24|'ft',29|'ft',44|'ft'] # 6 windows in South exterior wall (measured from the left side of the wall)
  parameter "east_windows", :default=>[5|'ft',12|'ft',19|'ft'] # 3 windows in East exterior wall (measured from the left side of the wall)
  parameter "west_windows", :default=>[5|'ft',13|'ft',20|'ft'] # 3 windows in West exterior wall (measured from the left side of the wall)
  parameter "north_doors", :default=>[23|'ft']
  parameter "east_doors", :default=>[]
  parameter "south_doors", :default=>[34|'ft']
  parameter "west_doors", :default=>[]
  parameter "overhangs", :default=>false
  parameter "foundation_insulated", :default=>false
  parameter "foundation_type", :default=>"RAISED" # choices: FLOATING, SLAB, BASEMENT
  parameter "raised_floor_insulated", :default=>true # whether main zone floor includes cavity insulation
  parameter "raised_floor_framed", :default=>true # whether main zone floor includes wood framing

  parameter "framing_factor_walls", :default=>0.25 # Note 3 in Table 7.1 specifies 0.25 framing factor for exterior walls
  parameter "framing_factor_floor", :default=>0.1 # Note 5 in Table 7.1 specifies 0.1 framing factor for floor
  parameter "framing_factor_other", :default=>0.1 # Note 5 in Table 7.1 specifies 0.1 framing factor for ceiling and floor
  parameter "envelope_eff", :default=>"TYPICAL" # choices: TYPICAL, LOW, HIGH
  parameter "framing_approach", :default=>"COMPOSITE" # choices: COMPOSITE (lump framing section into cavity section), DETAILED (draw separate surfaces for framing and cavity sections)

# HVAC Parameters
  parameter "hvac_model", :default=>"SIMPLE" # SIMPLE for ideal air loads | DETAILED for unitary system
  parameter "heating_type", :default=>"GAS" # heat type, choices: GAS | ASHP | ELECTRIC
  parameter "cooling_type", :default=>"DX" # cool type, choices: DX | ASHP
  parameter "fan_flow_per_cap", :default=>360 # 'cfm/ton', From table 4.4.3(1) in the standard
  parameter "cooling_cap", :default=>38300|'btuh' # cooling capacity, default from HVAC1a DX capacity
  parameter "heating_cap", :default=>56100|'btuh' # heating capacity, default from HVAC2a gas furnace capacity
  parameter "afue", :default=>0.78 # heating efficiency for gas furnace and electric resistance
  parameter "seer", :default=>10 # DX cooling SEER
  parameter "hspf", :default=>6.8 # Heating Seasonal Performance Factor for ASHP
  parameter "crankcase_heat", :default=>50 # Taken from table 4.4.3(1) in W
  parameter "crankcase_max_T", :default=>50|'F' # Taken from table 4.4.3(1) in dgrees celcius
  parameter "defrost_T", :default=>40|'F' # Taken from table 4.4.3(1) in dgrees celcius
  parameter "defrost_time_fra", :default=>0.05833 # EnergyPlus default

# use for testing simple glazing system
  parameter "window_model", :default=>"DETAILED" # choices: SIMPLE (simple glazing system to set window assembly properties), DETAILED (all window layers defined individually)
  parameter "win_u", :default=>1.039|'U-IP'
  parameter "win_shgc", :default=>0.670

# testing isolation of features
  parameter "isolate_attic", :default=>false
  parameter "interior_walls", :default=>true
%>

<%
# Climate info
if climate == "HEATING"
  heat_power = 3413000|'btuh' # 3.413 million Btu/hr, required by Section 7.2.1.15
  cool_power = 0 # No cooling, required by Section 7.2.1.14.1
elsif climate == "COOLING"
  heat_power = 0 # No heating, required by Section 7.2.1.14.1
  cool_power = 3413000|'btuh' # 3.413 million Btu/hr, required by Section 7.2.1.15
end

# Dimensions
width = 57.0|'ft' # East-to-West dimension in feet
depth = 27.0|'ft' # North-to-South dimension in feet
roof_pitch = 14.23 # Pitch length of angled roof from eave to peak in feet
roof_tilt = 18.43 # Tilt angle of roof surface above horizontal in degrees
height_cond = 8.0|'ft' # Floor-to-Ceiling height of conditioned zone in feet
height_attic = 4.5|'ft' # Ceiling-to-Roof height of unconditioned attic in feet
floor_area = width*depth # Floor area for both conditioned and attic zones in square feet
zone_vol_cond = floor_area*height_cond # Conditioned zone volume in cubic feet
zone_vol_attic = 0.5*floor_area*height_attic # Unconditioned attic zone volume in cubic feet

interior_wall_area = 1024|'ft2'

sill_plate_height = 1.5|'in'
rim_joist_height = 7.5|'in'
basement_below_grade = (6|'ft') + (7.0|'in')
basement_above_grade = 8|'in'
basement_wall_height = basement_below_grade + basement_above_grade
zone_vol_bsmt = floor_area*(sill_plate_height + rim_joist_height + basement_wall_height) # Conditioned basement zone volume in cubic feet

win_width = 3.0|'ft' # Window width
win_height = 5.0|'ft' # Window height
if window_model == "DETAILED"
  win_frame_width = 2.75|'in'
elsif window_model == "SIMPLE"
  win_frame_width = 0|'in'
end
glazing_width = win_width - 2*win_frame_width
glazing_height = win_height - 2*win_frame_width

door_width = 3.0|'ft' # Door width
door_height = (6.00 + (8.00 / 12.00) )|'ft' # Door height

overhang_depth = 2.5|'ft' # Depth of overhang
overhang_height = 8.0|'ft' # Height of gap between main zone floor and bottom of overhang

# coordinates
footprint = {
  :north=>[[width,depth],[0,depth]],
  :east=>[[width,0],[width,depth]],
  :south=>[[0,0],[width,0]],
  :west=>[[0,depth],[0,0]]
}

z_grade = 0.0
z_basement_bottom = z_grade - basement_below_grade
z_sill_plate_bottom = z_grade + basement_above_grade
z_rim_joist_bottom = z_sill_plate_bottom + sill_plate_height
if foundation_type == "BASEMENT"
  z_main_bottom =  z_rim_joist_bottom + rim_joist_height
else
  z_main_bottom =  z_grade
end
z_win_bottom = z_main_bottom + (2|'ft') + win_frame_width
z_win_top = z_win_bottom + glazing_height
z_door_top = z_main_bottom + door_height
z_attic_bottom = z_main_bottom + height_cond
z_attic_top = z_attic_bottom + height_attic

# Internal use
nsteps = 6
k_air = (3.5|'in') / (1.01|'r-ip') # conductivity for air in IP units
# properties for air at 1atm and 75F (3.5" of air yields R-1.01)

# HVAC system
if hvac_model == "DETAILED"
  fan_airflow = fan_flow_per_cap * [heating_cap, cooling_cap].max / (12000|'btuh') # multiplying cfm/ton by max of heating or coolig Btu/hr to get cfm

  if seer >= 14 or afue >= 0.9
    fan_power_per_flow = 0.000375 # 'kW/cfm', Taken from table 4.4.3(1)
  else
    fan_power_per_flow = 0.0005 # 'kW/cfm', Taken from table 4.4.3(1)
  end

  fan_power = fan_airflow * fan_power_per_flow * 1000 # convert kW to W
  fan_power_per_flow = (fan_power_per_flow * 1000)/(1|'CFM') # convert kW/cfm to W/m3/s
end
%>

<%
# method to calculate properties of composite layer that combines framing + cavity layers
def make_composite_layer(r_others, framing_factor, cavity_material, framing_material)
  r_cavity = cavity_material[:r]
  r_cavity_path = r_others + r_cavity
  r_framing = framing_material[:t] / framing_material[:k]
  r_framing_path = r_others + r_framing
  u_assembly = (framing_factor/r_framing_path) + (1-framing_factor)/r_cavity_path
  r_assembly = 1/u_assembly
  r_composite = r_assembly - r_others

  k_composite = framing_material[:t] / r_composite

  mass_framing = framing_factor*framing_material[:rho]
  mass_cavity = (1 - framing_factor)*cavity_material[:rho]
  rho_composite = mass_framing + mass_cavity

  cp_composite = (mass_framing*framing_material[:cp] + mass_cavity*cavity_material[:cp]) / (mass_framing + mass_cavity)

  return {:k=>k_composite,:rho=>rho_composite,:cp=>cp_composite}
end
%>
  VERSION,9.3;

  Building,
    <%= case_name %>,                   !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    1;                       !- Minimum Number of Warmup Days

  Timestep,<%= nsteps %>;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  HeatBalanceAlgorithm,ConductionTransferFunction;

  ShadowCalculation,
    PolygonClipping,  !- Calculation Method
    Periodic;         !- Calculation Frequency

  SimulationControl,
<% if hvac_model == "DETAILED" %>
    Yes,                      !- Do Zone Sizing Calculation
    Yes,                      !- Do System Sizing Calculation
<% elsif hvac_model == "SIMPLE" %>
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
<% end %>
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    RUNPERIOD 1,             !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    ,                        !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No,                      !- Use Weather File Snow Indicators
    ;                        !- Treat Weather as Actual

  Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

  Foundation:Kiva:Settings,
    1.8,                     !- Soil Conductivity {W/m-K}
    3200,                    !- Soil Density {kg/m3}
    836,                     !- Soil Specific Hevat {J/kg-K}
    0.9,                     !- Ground Solar Absorptivity {dimensionless}
    0.9,                     !- Ground Thermal Absorptivity {dimensionless}
    0.03,                    !- Ground Surface Roughness {m}
    40,                      !- Far-Field Width {m}
    Autoselect;              !- Deep-Ground Boundary Condition

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

<% if hvac_model == "DETAILED" %>
!--- Sizing Section ---

SizingPeriod:WeatherFileDays,
  Sizing Period,                       !- Name
  1,                       !- Begin Month
  1,                       !- Begin Day of Month
  12,                       !- End Month
  31;                       !- End Day of Month

<% end %>
!--- Schedule Type Limits Section ---
  ScheduleTypeLimits,
    Any Number;              !- Name

!--- Materials Section ---

! Air gaps
  Material:AirGap,
   Air Gap,                  !- Name
   <%= 1.01|'r-ip' %>;       !- Thermal Resistance {m2-K/W} based on 3.5" gap

! Cavity Insulation
  Material,
   R-11 Fiberglass Batt,     !- Name
   Rough,                   !- Roughness
   <%= 3.5|'in' %>,    !- Thickness {m}
   <%= 0.0265|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 0.6|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.20|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

 Material,
   R-38 Fiberglass Batt - Ceiling,     !- Name
   Rough,                   !- Roughness
   <%= 12|'in' %>,       !- Thickness {m}
   <%= 0.0263|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 0.6|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.20|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;

<% if framing_approach == "DETAILED" %>
 Material,
   R-18 Fiberglass Batt,     !- Name
   Rough,                   !- Roughness
   <%= 5.5|'in' %>,       !- Thickness {m}
   <%= 0.0255|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 0.68|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.20|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

 Material,
   R-19 Fiberglass Batt - Ceiling,     !- Name
   Rough,                   !- Roughness
   <%= 6.25|'in' %>,        !- Thickness {m}
   <%= 0.0274|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 0.6|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.20|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

<% end %>

! Continuous Insulation
 Material,
   Polyisocyanurate board insulation,  !- Name
   Rough,                   !- Roughness
   <%= 1|'in' %>,    !- Thickness {m}
   <%= 0.0116|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 2.0|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.22|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.7,                     !- Solar Absorptance
   0.7;                     !- Visible Absorptance

 Material,
   Superinsulation,  !- Name
   Rough,                   !- Roughness
   <%= 3|'ft' %>,    !- Thickness {m}
   <%= 0.0116|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 2.0|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.22|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.7,                     !- Solar Absorptance
   0.7;                     !- Visible Absorptance


! Wood Framing
 Material,
   Wood Framing - 2x4,      !- Name
   Rough,                   !- Roughness
   <%= 3.5|'in' %>,         !- Thickness {m}
   <%= 0.0667|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 32.0|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.33|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

<% if framing_approach == "DETAILED" %>
 Material,
   Wood Framing - 2x6,      !- Name
   Rough,                   !- Roughness
   <%= 5.5|'in' %>,         !- Thickness {m}
   <%= 0.0667|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 32.0|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.33|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

 Material,
   Wood Framing - 2x8,      !- Name
   Rough,                   !- Roughness
   <%= 7.25|'in' %>,         !- Thickness {m}
   <%= 0.0667|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 32.0|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.33|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance
<% end %>

! Inside face finish
 Material,
   Plasterboard,            !- Name
   Rough,                   !- Roughness
   <%= 0.5|'in' %>,         !- Thickness {m}
   <%= 0.0926|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 50.0|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.26|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

! Outside Wall Finish
 Material,
   Hardboard Siding,!- Name
   Rough,                   !- Roughness
   <%= (7.0/16.0)|'in' %>,    !- Thickness {m}
   <%= 0.0544|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 40.0|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.28|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   <%= ext_sol_abs_exposed %>,                     !- Solar Absorptance
   <%= ext_sol_abs_exposed %>;                     !- Visible Absorptance

! Plywood
 Material,
   Plywood - 1/2 in,          !- Name
   Rough,                   !- Roughness
   <%= 0.5|'in' %>,    !- Thickness {m}
   <%= 0.0667|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 34.0|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.29|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

 Material,
   Plywood - 3/4 in,          !- Name
   Rough,                   !- Roughness
   <%= 0.75|'in' %>,    !- Thickness {m}
   <%= 0.0667|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 34.0|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.29|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

! Outside Roof Finish
 Material,
   Asphalt Shingle,  !- Name
   Rough,                   !- Roughness
   <%= 0.25|'in' %>,     !- Thickness {m}
   <%= 0.0473|'k-ip' %>,    !- Conductivity {W/m-K}
   <%= 70.0|'lb/ft3' %>,        !- Density {kg/m3}
   <%= 0.30|'cp-ip' %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   <%= ext_sol_abs_exposed %>,                     !- Solar Absorptance
   <%= ext_sol_abs_exposed %>;                     !- Visible Absorptance

! Wood door
Material,
  Solid Core Door,                    !- Name
  Rough,                   !- Roughness
  <%= 1.75|'in' %>,    !- Thickness {m}
  <%= 0.0669|'k-ip' %>,    !- Conductivity {W/m-K}
  <%= 32.0|'lb/ft3' %>,        !- Density {kg/m3}
  <%= 0.33|'cp-ip' %>,        !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  <%= ext_sol_abs_exposed %>,                     !- Solar Absorptance
  <%= ext_sol_abs_exposed %>;                     !- Visible Absorptance

! Fiberboard Sheathing
  Material,
    Fiberboard Sheathing,    !- Name
    Rough,                   !- Roughness
    <%= 0.5|'in' %>,    !- Thickness {m}
    <%= 0.0316|'k-ip' %>,    !- Conductivity {W/m-K}
    <%= 18.0|'lb/ft3' %>,        !- Density {kg/m3}
    <%= 0.31|'cp-ip' %>,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! Carpet with Fibrous Pad
  Material,
    Carpet with Fibrous Pad,            !- Name
    Rough,                   !- Roughness
    <%= 0.5|'in' %>,    !- Thickness {m}
    <%= 0.020|'k-ip' %>,    !- Conductivity {W/m-K}
    <%= 3.4|'lb/ft3' %>,        !- Density {kg/m3}
    <%= 0.32|'cp-ip' %>,        !- Specific Heat {J/kg-K}
    ,                     !- Thermal Absorptance
    ,                     !- Solar Absorptance
    ;                     !- Visible Absorptance

! Concrete for slab-on-grade floor
Material,
  Poured Concrete - 4in,            !- Name
  Rough,                   !- Roughness
  <%= 4|'in' %>,       !- Thickness {m}
  <%= 1.0417|'k-ip' %>,    !- Conductivity {W/m-K}
  <%= 140.0|'lb/ft3' %>,        !- Density {kg/m3}
  <%= 0.20|'cp-ip' %>,        !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance

! Concrete for basement wall and foundation footing
Material,
  Poured Concrete - 6in,            !- Name
  Rough,                   !- Roughness
  <%= 6|'in' %>,       !- Thickness {m}
  <%= 1.0417|'k-ip' %>,    !- Conductivity {W/m-K}
  <%= 140.0|'lb/ft3' %>,        !- Density {kg/m3}
  <%= 0.20|'cp-ip' %>,        !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance

<% if foundation_type == "SLAB" %>
Foundation:Kiva,
  Slab Foundation,          !- Name
  ,                        !- Initial Indoor Air Temperature
  ,                        !- Interior Horizontal Insulation Material Name
  ,                        !- Interior Horizontal Insulation Depth {m}
  ,                        !- Interior Horizontal Insulation Width {m}
  ,                        !- Interior Vertical Insulation Material Name
  ,                        !- Interior Vertical Insulation Depth {m}
  ,                        !- Exterior Horizontal Insulation Material Name
  ,                        !- Exterior Horizontal Insulation Depth {m}
  ,                        !- Exterior Horizontal Insulation Width {m}
  <% if foundation_insulated %>
  Slab Insulation,              !- Exterior Vertical Insulation Material Name
  <% else %>
  ,              !- Exterior Vertical Insulation Material Name
  <% end %>
  <%= 24.0|'in' %>,                     !- Exterior Vertical Insulation Depth {m}
  0.0,                                  !- Wall Height Above Grade {m}
  <%= 20.0|'in' %>,                     !- Wall Depth Below Slab {m}
  Foundation Wall;     !- Footing Wall Construction Name

Material,
  Slab Insulation,              !- Name
  Smooth,                  !- Roughness
  <%= 1|'in' %>,                  !- Thickness {m}
  <%= 0.0154|'k-ip' %>,                   !- Conductivity {W/m-K}
  <%= 2.0|'lb/ft3' %>,                     !- Density {kg/m3}
  <%= 0.22|'cp-ip' %>,                    !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.65,                    !- Solar Absorptance
  0.65;                    !- Visible Absorptance

<% end %>

<% if foundation_type == "BASEMENT" %>
Material,
  Rim Joist 2x8,           !- Name
  Rough,                   !- Roughness
  <%= 1.5|'in' %>,         !- Thickness {m} (on the side perpendicular to heat flow direction)
  <%= 0.0667|'k-ip' %>,        !- Conductivity {W/m-K}
  <%= 32.0|'lb/ft3' %>,        !- Density {kg/m3}
  <%= 0.33|'cp-ip' %>,         !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance

Construction,
  Rim Joist,               !- Name
  Hardboard Siding,         !- Outside Layer
  Fiberboard Sheathing,    !- Layer 2
   <% if foundation_insulated %>
  Rim Joist 2x8,           !- Layer 3
  R-11 Fiberglass Batt;     !- Layer 4
   <% else %>
  Rim Joist 2x8;           !- Layer 3
   <% end %>

Construction,
  Sill Plate, !- Name
  Hardboard Siding, !- Outside Layer
  Fiberboard Sheathing,
  Wood Framing - 2x4;

Foundation:Kiva,
  Basement Foundation,          !- Name
  ,                        !- Initial Indoor Air Temperature
  ,                        !- Interior Horizontal Insulation Material Name
  ,                        !- Interior Horizontal Insulation Depth {m}
  ,                        !- Interior Horizontal Insulation Width {m}
  <% if foundation_insulated %>
  Basement Wall Composite (Frame + Cavity),              !- Interior Vertical Insulation Material Name  TODO: This needs to be moved to a custom block so it only extends to the slab
  <% else %>
  ,                        !- Interior Vertical Insulation Material Name
  <% end %>
  <%= basement_wall_height %>,         !- Interior Vertical Insulation Depth {m}
  ,                        !- Exterior Horizontal Insulation Material Name
  ,                        !- Exterior Horizontal Insulation Depth {m}
  ,                        !- Exterior Horizontal Insulation Width {m}
  ,                        !- Exterior Vertical Insulation Material Name
  ,                        !- Exterior Vertical Insulation Depth {m}
  <%= 8.0|'in' %>,         !- Wall Height Above Grade {m}
  0,                       !- Wall Depth Below Slab {m}
  ;                        !- Footing Wall Construction Name

<% end %>

<% if framing_approach == "COMPOSITE" %>
! Composite layers (framing combined with cavity)
<%
  # Main Zone External Wall
  if envelope_eff == "HIGH"
    thickness_framing = 5.5|'in'
    r_others = (0.685 + 0.45 + 7.20 + 0.67 + 0.174)|'r-ip'
    cavity_material = {:r=>18|'r-ip',:rho=>0.68|'lb/ft3',:cp=>0.20|'cp-ip'}
  else
    thickness_framing = 3.5|'in'
    if envelope_eff == "LOW"
      # using properties for air at 1atm and 75F
      r_air = thickness_framing / k_air
      cavity_material = {:r=>r_air,:rho=>0.074|'lb/ft3',:cp=>0.24|'cp-ip'}
    else
      cavity_material = {:r=>11|'r-ip',:rho=>0.6|'lb/ft3',:cp=>0.20|'cp-ip'}
    end
    r_others = (0.685 + 0.45 + 1.32 + 0.67 + 0.174)|'r-ip'
  end
  framing_factor = framing_factor_walls
  framing_material = {:t=>thickness_framing,:k=>0.0667|'k-ip',:rho=>32.0|'lb/ft3',:cp=>0.33|'cp-ip'}
  composite_layer = make_composite_layer(r_others, framing_factor, cavity_material, framing_material)
%>
  Material,
   External Wall Composite (Frame + Cavity),     !- Name
   Rough,                   !- Roughness
   <%= thickness_framing %>,    !- Thickness {m}
   <%= composite_layer[:k] %>,    !- Conductivity {W/m-K}
   <%= composite_layer[:rho] %>,        !- Density {kg/m3}
   <%= composite_layer[:cp] %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

<%  if raised_floor_framed %>
<%
  # Main Zone Raised Floor
    if foundation_type == "BASEMENT"
      thickness_framing = 7.25|'in' # Assumed to be full thickness of 2"x8" joist
    else
      thickness_framing = 3.5|'in' # Floor framing extends to insulation
    end
    r_others = (0.765 + 2.080 + 0.937 + 0.455)|'r-ip'
    framing_factor = framing_factor_floor
    if raised_floor_insulated
      cavity_material = {:r=>11|'r-ip',:rho=>0.6|'lb/ft3',:cp=>0.20|'cp-ip'}
    else
      # using properties for air at 1atm and 75F
      r_air = thickness_framing / k_air
      cavity_material = {:r=>r_air,:rho=>0.074|'lb/ft3',:cp=>0.24|'cp-ip'}
    end
    framing_material = {:t=>thickness_framing,:k=>0.0667|'k-ip',:rho=>32.0|'lb/ft3',:cp=>0.33|'cp-ip'}
    composite_layer = make_composite_layer(r_others, framing_factor, cavity_material, framing_material)
%>
  Material,
   Raised Floor Composite (Frame + Cavity),     !- Name
   Rough,                   !- Roughness
   <%= thickness_framing %>,    !- Thickness {m}
   <%= composite_layer[:k] %>,    !- Conductivity {W/m-K}
   <%= composite_layer[:rho] %>,        !- Density {kg/m3}
   <%= composite_layer[:cp] %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

<% end %>
<%
  # Main Zone Ceiling
  if envelope_eff == "LOW"
    thickness_framing = 3.5|'in'
    r_others = (0.765 + 0.450 + 0.765)|'r-ip'
    cavity_material = {:r=>11|'r-ip',:rho=>0.6|'lb/ft3',:cp=>0.20|'cp-ip'}
  else
    thickness_framing = 5.5|'in'
    if envelope_eff == "HIGH"
      r_others = (0.765 + 0.450 + 38.000 + 0.765)|'r-ip'
    else
      r_others = (0.765 + 0.450 + 0.765)|'r-ip'
    end
    cavity_material = {:r=>19|'r-ip',:rho=>0.6|'lb/ft3',:cp=>0.20|'cp-ip'}
  end
  framing_factor = framing_factor_other
  framing_material = {:t=>thickness_framing,:k=>0.0667|'k-ip',:rho=>32.0|'lb/ft3',:cp=>0.33|'cp-ip'}
  composite_layer = make_composite_layer(r_others, framing_factor, cavity_material, framing_material)
%>
  Material,
   Ceiling Composite (Frame + Cavity),     !- Name
   Rough,                   !- Roughness
   <%= thickness_framing %>,    !- Thickness {m}
   <%= composite_layer[:k] %>,    !- Conductivity {W/m-K}
   <%= composite_layer[:rho] %>,        !- Density {kg/m3}
   <%= composite_layer[:cp] %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance

<% end %>

<% if foundation_type == "BASEMENT" and foundation_insulated %>
<%
  # Basement Zone Wall with Insulation
  thickness_framing = 3.5|'in'
  r_others = (0.685 + 0.450 + 0.480 + 0.174)|'r-ip'
  cavity_material = {:r=>11|'r-ip',:rho=>0.6|'lb/ft3',:cp=>0.20|'cp-ip'}
  framing_factor = framing_factor_other
  framing_material = {:t=>thickness_framing,:k=>0.0667|'k-ip',:rho=>32.0|'lb/ft3',:cp=>0.33|'cp-ip'}
  composite_layer = make_composite_layer(r_others, framing_factor, cavity_material, framing_material)
%>
  Material,
   Basement Wall Composite (Frame + Cavity),     !- Name
   Rough,                   !- Roughness
   <%= thickness_framing %>,    !- Thickness {m}
   <%= composite_layer[:k] %>,    !- Conductivity {W/m-K}
   <%= composite_layer[:rho] %>,        !- Density {kg/m3}
   <%= composite_layer[:cp] %>,        !- Specific Heat {J/kg-K}
   0.9,                     !- Thermal Absorptance
   0.6,                     !- Solar Absorptance
   0.6;                     !- Visible Absorptance
<% end %>

<% if window_model == "DETAILED" %>
! Window layers
WindowMaterial:Glazing,
  Outside Pane Glass,      !- Name
  SpectralAverage,         !- Optical Data Type
  ,                        !- Window Glass Spectral Data Set Name
  <%= 0.118|'in' %>,    !- Thickness {m}
  0.45,                    !- Solar Transmittance at Normal Incidence
  0.34,                    !- Front Side Solar Reflectance at Normal Incidence
  0.34,                    !- Back Side Solar Reflectance at Normal Incidence
  0.45,                    !- Visible Transmittance at Normal Incidence
  0.34,                    !- Front Side Visible Reflectance at Normal Incidence
  0.34,                    !- Back Side Visible Reflectance at Normal Incidence
  0.0,                     !- Infrared Transmittance at Normal Incidence
  0.84,                    !- Front Side Infrared Hemispherical Emissivity
  0.04,                    !- Back Side Infrared Hemispherical Emissivity
  <%= 0.520|'k-ip' %>;       !- Conductivity {W/m-K}

WindowMaterial:Glazing,
  Inside Pane Glass,       !- Name
  SpectralAverage,         !- Optical Data Type
  ,                        !- Window Glass Spectral Data Set Name
  <%= 0.118|'in' %>,    !- Thickness {m}
  0.837,                   !- Solar Transmittance at Normal Incidence
  0.075,                   !- Front Side Solar Reflectance at Normal Incidence
  0.075,                   !- Back Side Solar Reflectance at Normal Incidence
  0.837,                   !- Visible Transmittance at Normal Incidence
  0.075,                   !- Front Side Visible Reflectance at Normal Incidence
  0.075,                   !- Back Side Visible Reflectance at Normal Incidence
  0.0,                     !- Infrared Transmittance at Normal Incidence
  0.84,                    !- Front Side Infrared Hemispherical Emissivity
  0.84,                    !- Back Side Infrared Hemispherical Emissivity
  <%= 0.520|'k-ip' %>;       !- Conductivity {W/m-K}

WindowMaterial:Gas,
  Argon Gap,               !- Name
  Argon,                   !- Gas Type
  <%= 0.500|'in' %>;    !- Thickness {m}

WindowProperty:FrameAndDivider,
  Window Frame,         !- Name
  <%= win_frame_width %>,        !- Frame Width {m}
  ,                        !- Frame Outside Projection {m}
  ,                        !- Frame Inside Projection {m}
  <%= win_frame_u %>,      !- Frame Conductance {W/m2-K}
  <%= win_edge_u_ratio %>,  !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
  0.6,                     !- Frame Solar Absorptance
  0,                       !- Frame Visible Absorptance
  0.9,                     !- Frame Thermal Hemispherical Emissivity
  DividedLite,             !- Divider Type
  <%= win_frame_width %>,        !- Divider Width {m}
  1,                       !- Number of Horizontal Dividers
  ,                        !- Number of Vertical Dividers
  ,                        !- Divider Outside Projection {m}
  ,                        !- Divider Inside Projection {m}
  <%= win_frame_u %>,      !- Divider Conductance {W/m2-K}
  <%= win_edge_u_ratio %>,  !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
  0.6,                     !- Divider Solar Absorptance
  0,                       !- Divider Visible Absorptance
  0.9;                     !- Divider Thermal Hemispherical Emissivity

<% elsif window_model == "SIMPLE" %>
WindowMaterial:SimpleGlazingSystem,
  Simple Window,                       !- Name
  <%= win_u %>,                       !- U-Factor {W/m2-K}
  <%= win_shgc %>;                       !- Solar Heat Gain Coefficient

<% end %>

!--- Construction Assembly Section ---
Construction,
 Window Construction,      !- Name
<% if window_model == "DETAILED" %>
  <% if win_panes == 1 %>
 Inside Pane Glass;       !- Outside Layer
  <% else %>
 Outside Pane Glass,       !- Outside Layer
 Argon Gap,                !- Layer 2
 Inside Pane Glass;        !- Layer 3
  <% end %>
<% elsif window_model == "SIMPLE" %>
 Simple Window;       !- Outside Layer
<% end %>

Construction,
 Interior Wall - Cavity,       !- Name
 Plasterboard,            !- Outside Layer
 Air Gap,                  !- Layer 2
 Plasterboard;            !- Layer 3

Construction,
  Interior Wall - Frame,    !- Name
  Plasterboard,            !- Outside Layer
  Wood Framing - 2x4,      !- Layer 2
  Plasterboard;            !- Layer 3

<% if framing_approach == "DETAILED" %>
Construction,
  Raised Floor - Cavity,      !- Name
  <% if raised_floor_insulated %>
  R-11 Fiberglass Batt,         !- Outside Layer
  <% end %>
  Plywood - 3/4 in,          !- Layer 2
  Carpet with Fibrous Pad;   !- Layer 3

Construction,
  Raised Floor - Frame,       !- Name
  <% if raised_floor_framed %>
    <% if foundation_type == "BASEMENT" %>
  Wood Framing - 2x8,         !- Outside Layer (Assumed to be full thickness of 2"x8" joist)
    <% else %>
  Wood Framing - 2x4,         !- Outside Layer (floor framing extends to insulation)
    <% end %>
  <% end %>
  Plywood - 3/4 in,          !- Layer 2
  Carpet with Fibrous Pad;   !- Layer 3

Construction,
  Exterior Wall - Cavity, !- Name
  Hardboard Siding,!- Outside Layer
  <% if envelope_eff == "HIGH" %>
  Polyisocyanurate board insulation,  !- Layer 2
  R-18 Fiberglass Batt,     !- Layer 3
  <% elsif envelope_eff == "LOW" %>
  Fiberboard Sheathing,    !- Layer 2
  Air Gap,                  !- Layer 3
  <% else %>
  Fiberboard Sheathing,    !- Layer 2
  R-11 Fiberglass Batt,         !- Layer 3
  <% end %>
  Plasterboard;            !- Layer 4

Construction,
  Exterior Wall - Frame,    !- Name
  Hardboard Siding,         !- Outside Layer
  <% if envelope_eff == "HIGH" %>
  Polyisocyanurate board insulation,  !- Layer 2
  Wood Framing - 2x6,         !- Layer 3
  <% else %>
  Fiberboard Sheathing,    !- Layer 2
  Wood Framing - 2x4,    !- Layer 3
  <% end %>
  Plasterboard;            !- Layer 4

Construction,
  Ceiling - Cavity,            !- Name
  <% if envelope_eff == "HIGH" %>
  R-38 Fiberglass Batt - Ceiling,     !- Outside Layer
  R-19 Fiberglass Batt - Ceiling,     !- Layer 2
  <% elsif envelope_eff == "LOW" %>
  R-11 Fiberglass Batt,     !- Layer 2
  <% else %>
  R-19 Fiberglass Batt - Ceiling,     !- Layer 2
  <% end %>
  <% if isolate_attic %>
  Superinsulation,         !- Layer
  <% end %>
  Plasterboard;            !- Layer 3

Construction,
  Ceiling - Frame,          !- Name
  <% if envelope_eff == "HIGH" %>
  R-38 Fiberglass Batt - Ceiling,     !- Outside Layer
  Wood Framing - 2x6,                 !- Layer 2
  <% elsif envelope_eff == "LOW" %>
  Wood Framing - 2x4,         !- Outside Layer (assumed to be same thickness as Slab Insulation layer) TODO: COMMENT BELONG SOMEWHERE ELSE?
  <% else %>
  Wood Framing - 2x6,        !- Outside Layer
  <% end %>
  <% if isolate_attic %>
  Superinsulation,         !- Layer
  <% end %>
  Plasterboard;            !- Layer 2

Construction,
  Attic floor - Cavity,        !- Name
  Plasterboard,                !- Outside Layer
  <% if isolate_attic %>
  Superinsulation,         !- Layer
  <% end %>
  <% if envelope_eff == "LOW" %>
  R-11 Fiberglass Batt;     !- Layer 2
  <% elsif envelope_eff == "HIGH" %>
  R-19 Fiberglass Batt - Ceiling,     !- Layer 2
  R-38 Fiberglass Batt - Ceiling;     !- Layer 3
  <% else %>
  R-19 Fiberglass Batt - Ceiling;     !- Layer 2
  <% end %>

Construction,
  Attic floor - Frame,      !- Name
  Plasterboard,            !- Outside Layer
  <% if isolate_attic %>
  Superinsulation,         !- Layer
  <% end %>
  <% if envelope_eff == "LOW" %>
  Wood Framing - 2x4;     !- Layer 2
  <% elsif envelope_eff == "HIGH" %>
  Wood Framing - 2x6,     !- Layer 2
  R-38 Fiberglass Batt - Ceiling;     !- Layer 3
  <% else %>
  Wood Framing - 2x6;         !- Layer 2
  <% end %>

<% elsif framing_approach == "COMPOSITE" %>
Construction,
  Raised Floor,      !- Name
  <% if raised_floor_framed %>
  Raised Floor Composite (Frame + Cavity),         !- Outside Layer
  <% end %>
  Plywood - 3/4 in,          !- Layer 2
  Carpet with Fibrous Pad;   !- Layer 3

Construction,
  Exterior Wall, !- Name
  Hardboard Siding,!- Outside Layer
  <% if envelope_eff == "HIGH" %>
  Polyisocyanurate board insulation,  !- Layer 2
  <% else %>
  Fiberboard Sheathing,    !- Layer 2
  <% end %>
  External Wall Composite (Frame + Cavity),         !- Layer 3
  Plasterboard;            !- Layer 4

Construction,
  Ceiling,            !- Name
  <% if envelope_eff == "HIGH" %>
  R-38 Fiberglass Batt - Ceiling,         !- Outside Layer
  <% end %>
  Ceiling Composite (Frame + Cavity),     !- Layer 2
  <% if isolate_attic %>
  Superinsulation,         !- Layer
  <% end %>
  Plasterboard;                           !- Layer 3

Construction,
  Attic floor,        !- Name
  Plasterboard,                !- Outside Layer
  <% if isolate_attic %>
  Superinsulation,         !- Layer
  <% end %>
  <% if envelope_eff == "HIGH" %>
  Ceiling Composite (Frame + Cavity),     !- Layer 2
  R-38 Fiberglass Batt - Ceiling;     !- Layer 3
  <% else %>
  Ceiling Composite (Frame + Cavity);     !- Layer 2
  <% end %>

<% end %>

Construction,
 Door,                    !- Name
 Solid Core Door;         !- Outside Layer

Construction,
  Floor Slab,           !- Name
<% if foundation_type == "SLAB" %>
  Carpet with Fibrous Pad,
<% end %>
  Poured Concrete - 4in;                 !- Outside Layer

Construction,
  Foundation Wall,               !- Name
  Poured Concrete - 6in;            !- Outside Layer

Construction,
  Roof,                    !- Name
  Asphalt Shingle,         !- Outside Layer
  Plywood - 1/2 in;          !- Layer 2

Construction,
  Gable Wall,               !- Name
  Hardboard Siding,         !- Outside Layer
  Plywood - 1/2 in;           !- Layer 2

<%
if foundation_type == "SLAB"
  framing_factor_floor = 0.0
end

walls_main = [
   {:name=>"North Wall",:direction=>:north},
   {:name=>"East Wall",:direction=>:east},
   {:name=>"South Wall",:direction=>:south},
   {:name=>"West Wall",:direction=>:west}
]
%>
!--- Main Zone Section ---
Zone,
  Main Zone,                !- Name
  0,                       !- Direction of Relative North {deg}
  0,                       !- X Origin {m}
  0,                       !- Y Origin {m}
  0,                       !- Z Origin {m}
  1,                       !- Type
  1,                       !- Multiplier
  autocalculate,           !- Ceiling Height {m}
  autocalculate,           !- Volume {m3}
  autocalculate,           !- Floor Area {m2}
  ,                        !- Zone Inside Convection Algorithm
  ,                        !- Zone Outside Convection Algorithm
  Yes;                     !- Part of Total Floor Area

!--- Main Zone Surfaces Section ---
<% for wall in walls_main %>

BuildingSurface:Detailed,
  <%= wall[:name] %>,     !- Name
  Wall,                      !- Surface Type
  <% if framing_approach == "DETAILED" %>
  Exterior Wall - Cavity,          !- Construction Name
  <% elsif framing_approach == "COMPOSITE" %>
  Exterior Wall,          !- Construction Name
  <% end %>
  Main Zone,                       !- Zone Name
  Outdoors,                !- Outside Boundary Condition
  ,                       !- Outside Boundary Condition Object
  SunExposed,                !- Sun Exposure
  WindExposed,               !- Wind Exposure
  autocalculate,             !- View Factor to Ground
  4,             !- Number of Vertices
  <%= footprint[wall[:direction]][0][0] %>,<%= footprint[wall[:direction]][0][1] %>,<%= z_attic_bottom %>,              !- Vertex coordinate {m}
  <%= footprint[wall[:direction]][0][0] %>,<%= footprint[wall[:direction]][0][1] %>,<%= z_main_bottom %>,              !- Vertex coordinate {m}
  <%= footprint[wall[:direction]][1][0] %>,<%= footprint[wall[:direction]][1][1] %>,<%= z_main_bottom %>,              !- Vertex coordinate {m}
  <%= footprint[wall[:direction]][1][0] %>,<%= footprint[wall[:direction]][1][1] %>,<%= z_attic_bottom %>;              !- Vertex coordinate {m}

<% end %>

<% north_windows.each_with_index do |start, number| %>
FenestrationSurface:Detailed,
  North Wall Window <%= number + 1 %>,  !- Name
  Window,                               !- Surface Type
  Window Construction,                  !- Construction Name
  North Wall,                           !- Building Surface Name
  ,                                     !- Outside Boundary Condition Object
  autocalculate,                        !- View Factor to Ground
  <% if window_model == "DETAILED" %>
  Window Frame,                         !- Frame and Divider Name
  <% elsif window_model == "SIMPLE" %>
  ,                                     !- Frame and Divider Name
  <% end %>
  1,                                    !- Multiplier
  autocalculate,                        !- Number of Vertices
  <%= width - start - win_frame_width %>,  !- Vertex 1 X-coordinate {m}
  <%= depth %>,                         !- Vertex 1 Y-coordinate {m}
  <%= z_win_top %>,                     !- Vertex 1 Z-coordinate {m}
  <%= width - start - win_frame_width %>,  !- Vertex 2 X-coordinate {m}
  <%= depth %>,                         !- Vertex 2 Y-coordinate {m}
  <%= z_win_bottom %>,                  !- Vertex 2 Z-coordinate {m}
  <%= width - start - win_frame_width - glazing_width %>,  !- Vertex 3 X-coordinate {m}
  <%= depth %>,                         !- Vertex 3 Y-coordinate {m}
  <%= z_win_bottom %>,                  !- Vertex 3 Z-coordinate {m}
  <%= width - start - win_frame_width - glazing_width %>,  !- Vertex 4 X-coordinate {m}
  <%= depth %>,                         !- Vertex 4 Y-coordinate {m}
  <%= z_win_top %>;                     !- Vertex 4 Z-coordinate {m}
<% end %>

<% north_doors.each_with_index do |start, number| %>
FenestrationSurface:Detailed,
  North Wall Door <%= number + 1 %>,    !- Name
  Door,                                 !- Surface Type
  Door,                                 !- Construction Name
  North Wall,                           !- Building Surface Name
  ,                                     !- Outside Boundary Condition Object
  autocalculate,                        !- View Factor to Ground
  ,                                     !- Frame and Divider Name
  1,                                    !- Multiplier
  autocalculate,                        !- Number of Vertices
  <%= width - start %>,                 !- Vertex 1 X-coordinate {m}
  <%= depth %>,                         !- Vertex 1 Y-coordinate {m}
  <%= z_door_top %>,                    !- Vertex 1 Z-coordinate {m}
  <%= width - start %>,                 !- Vertex 2 X-coordinate {m}
  <%= depth %>,                         !- Vertex 2 Y-coordinate {m}
  <%= z_main_bottom %>,                 !- Vertex 2 Z-coordinate {m}
  <%= width - start - door_width %>,    !- Vertex 3 X-coordinate {m}
  <%= depth %>,                         !- Vertex 3 Y-coordinate {m}
  <%= z_main_bottom %>,                 !- Vertex 3 Z-coordinate {m}
  <%= width - start - door_width %>,    !- Vertex 4 X-coordinate {m}
  <%= depth %>,                         !- Vertex 4 Y-coordinate {m}
  <%= z_door_top %>;                    !- Vertex 4 Z-coordinate {m}
<% end %>

<% south_windows.each_with_index do |start, number| %>
FenestrationSurface:Detailed,
  South Wall Window <%= number + 1 %>,  !- Name
  Window,                               !- Surface Type
  Window Construction,                  !- Construction Name
  South Wall,                           !- Building Surface Name
  ,                                     !- Outside Boundary Condition Object
  autocalculate,                        !- View Factor to Ground
  <% if window_model == "DETAILED" %>
  Window Frame,                         !- Frame and Divider Name
  <% elsif window_model == "SIMPLE" %>
  ,                                     !- Frame and Divider Name
  <% end %>
  1,                                    !- Multiplier
  autocalculate,                        !- Number of Vertices
  <%= start + win_frame_width %>,       !- Vertex 1 X-coordinate {m}
  0,                                    !- Vertex 1 Y-coordinate {m}
  <%= z_win_top %>,                     !- Vertex 1 Z-coordinate {m}
  <%= start + win_frame_width %>,       !- Vertex 2 X-coordinate {m}
  0,                                    !- Vertex 2 Y-coordinate {m}
  <%= z_win_bottom %>,                  !- Vertex 2 Z-coordinate {m}
  <%= start + win_frame_width + glazing_width %>,  !- Vertex 3 X-coordinate {m}
  0,                                    !- Vertex 3 Y-coordinate {m}
  <%= z_win_bottom %>,                  !- Vertex 3 Z-coordinate {m}
  <%= start + win_frame_width + glazing_width %>,  !- Vertex 4 X-coordinate {m}
  0,                                    !- Vertex 4 Y-coordinate {m}
  <%= z_win_top %>;                     !- Vertex 4 Z-coordinate {m}
<% end %>

<% south_doors.each_with_index do |start, number| %>
FenestrationSurface:Detailed,
  South Wall Door <%= number + 1 %>,    !- Name
  Door,                                 !- Surface Type
  Door,                                 !- Construction Name
  South Wall,                           !- Building Surface Name
  ,                                     !- Outside Boundary Condition Object
  autocalculate,                        !- View Factor to Ground
  ,                                     !- Frame and Divider Name
  1,                                    !- Multiplier
  autocalculate,                        !- Number of Vertices
  <%= start %>,                         !- Vertex 1 X-coordinate {m}
  0,                                    !- Vertex 1 Y-coordinate {m}
  <%= z_door_top %>,                    !- Vertex 1 Z-coordinate {m}
  <%= start %>,                         !- Vertex 2 X-coordinate {m}
  0,                                    !- Vertex 2 Y-coordinate {m}
  <%= z_main_bottom %>,                 !- Vertex 2 Z-coordinate {m}
  <%= start + door_width %>,            !- Vertex 3 X-coordinate {m}
  0,                                    !- Vertex 3 Y-coordinate {m}
  <%= z_main_bottom %>,                 !- Vertex 3 Z-coordinate {m}
  <%= start + door_width %>,            !- Vertex 4 X-coordinate {m}
  0,                                    !- Vertex 4 Y-coordinate {m}
  <%= z_door_top %>;                    !- Vertex 4 Z-coordinate {m}
<% end %>

<% east_windows.each_with_index do |start, number| %>
FenestrationSurface:Detailed,
  East Wall Window <%= number + 1 %>,  !- Name
  Window,                               !- Surface Type
  Window Construction,                  !- Construction Name
  East Wall,                           !- Building Surface Name
  ,                                     !- Outside Boundary Condition Object
  autocalculate,                        !- View Factor to Ground
  <% if window_model == "DETAILED" %>
  Window Frame,                         !- Frame and Divider Name
  <% elsif window_model == "SIMPLE" %>
  ,                                     !- Frame and Divider Name
  <% end %>
  1,                                    !- Multiplier
  autocalculate,                        !- Number of Vertices
  <%= width %>,                         !- Vertex 1 X-coordinate {m}
  <%= start + win_frame_width %>,       !- Vertex 1 Y-coordinate {m}
  <%= z_win_top %>,                     !- Vertex 1 Z-coordinate {m}
  <%= width %>,                         !- Vertex 2 X-coordinate {m}
  <%= start + win_frame_width %>,       !- Vertex 2 Y-coordinate {m}
  <%= z_win_bottom %>,                  !- Vertex 2 Z-coordinate {m}
  <%= width %>,                         !- Vertex 3 X-coordinate {m}
  <%= start + win_frame_width + glazing_width %>,  !- Vertex 3 Y-coordinate {m}
  <%= z_win_bottom %>,                  !- Vertex 3 Z-coordinate {m}
  <%= width %>,                         !- Vertex 4 X-coordinate {m}
  <%= start + win_frame_width + glazing_width %>,  !- Vertex 4 Y-coordinate {m}
  <%= z_win_top %>;                     !- Vertex 4 Z-coordinate {m}
<% end %>

<% west_windows.each_with_index do |start, number| %>
FenestrationSurface:Detailed,
  West Wall Window <%= number + 1 %>,  !- Name
  Window,                               !- Surface Type
  Window Construction,                  !- Construction Name
  West Wall,                           !- Building Surface Name
  ,                                     !- Outside Boundary Condition Object
  autocalculate,                        !- View Factor to Ground
  <% if window_model == "DETAILED" %>
  Window Frame,                         !- Frame and Divider Name
  <% elsif window_model == "SIMPLE" %>
  ,                                     !- Frame and Divider Name
  <% end %>
  1,                                    !- Multiplier
  autocalculate,                        !- Number of Vertices
  0,                         !- Vertex 1 X-coordinate {m}
  <%= depth - start - win_frame_width %>,       !- Vertex 1 Y-coordinate {m}
  <%= z_win_top %>,                     !- Vertex 1 Z-coordinate {m}
  0,                         !- Vertex 2 X-coordinate {m}
  <%= depth - start - win_frame_width %>,       !- Vertex 2 Y-coordinate {m}
  <%= z_win_bottom %>,                  !- Vertex 2 Z-coordinate {m}
  0,                         !- Vertex 3 X-coordinate {m}
  <%= depth - start - win_frame_width - glazing_width %>,  !- Vertex 3 Y-coordinate {m}
  <%= z_win_bottom %>,                  !- Vertex 3 Z-coordinate {m}
  0,                         !- Vertex 4 X-coordinate {m}
  <%= depth - start - win_frame_width - glazing_width %>,  !- Vertex 4 Y-coordinate {m}
  <%= z_win_top %>;                     !- Vertex 4 Z-coordinate {m}
<% end %>


BuildingSurface:Detailed,
  Ceiling,                    !- Name
  Ceiling,                    !- Surface Type
<% if framing_approach == "DETAILED" %>
  Ceiling - Cavity,           !- Construction Name
<% elsif framing_approach == "COMPOSITE" %>
  Ceiling,           !- Construction Name
<% end %>
  Main Zone,                  !- Zone Name
  Surface,                    !- Outside Boundary Condition
  Attic Floor,                !- Outside Boundary Condition Object
  NoSun,                      !- Sun Exposure
  NoWind,                     !- Wind Exposure
  autocalculate,              !- View Factor to Ground
  4,                          !- Number of Vertices
  <%= footprint[:north][0][0] %>,<%= footprint[:north][0][1] %>,<%= z_attic_bottom %>,              !- Vertex coordinate {m}
  <%= footprint[:west][0][0] %>,<%= footprint[:west][0][1] %>,<%= z_attic_bottom %>,              !- Vertex coordinate {m}
  <%= footprint[:south][0][0] %>,<%= footprint[:south][0][1] %>,<%= z_attic_bottom %>,              !- Vertex coordinate {m}
  <%= footprint[:east][0][0] %>,<%= footprint[:east][0][1] %>,<%= z_attic_bottom %>;              !- Vertex coordinate {m}

BuildingSurface:Detailed,
  Attic Floor,                !- Name
  Floor,                      !- Surface Type
<% if framing_approach == "DETAILED" %>
  Attic floor - Cavity,       !- Construction Name
<% elsif framing_approach == "COMPOSITE" %>
  Attic floor,       !- Construction Name
<% end %>
  Attic Zone,                 !- Zone Name
  Surface,                    !- Outside Boundary Condition
  Ceiling,                    !- Outside Boundary Condition Object
  NoSun,                      !- Sun Exposure
  NoWind,                     !- Wind Exposure
  autocalculate,              !- View Factor to Ground
  4,                          !- Number of Vertices
  0, 0, <%= z_attic_bottom %>,              !- Vertex coordinate {m}
  0, <%= depth %>, <%= z_attic_bottom %>,              !- Vertex coordinate {m}
  <%= width %>, <%= depth %>, <%= z_attic_bottom %>,              !- Vertex coordinate {m}
  <%= width %>, 0, <%= z_attic_bottom %>;              !- Vertex coordinate {m}

BuildingSurface:Detailed,
  Main Zone Floor,                       !- Name
  Floor,                       !- Surface Type
<% if foundation_type != "SLAB" %>
  <% if framing_approach == "DETAILED" %>
  Raised Floor - Cavity,       !- Construction Name
  <% elsif framing_approach == "COMPOSITE" %>
  Raised Floor,       !- Construction Name
  <% end %>
<% else %>
  Floor Slab,                  !- Construction Name
<% end %>
  Main Zone,                   !- Zone Name
<% if foundation_type == "RAISED" %>
  Outdoors,                    !- Outside Boundary Condition
  ,                            !- Outside Boundary Condition Object
<% elsif foundation_type == "SLAB" %>
  Foundation,                  !- Outside Boundary Condition
  Slab Foundation,             !- Outside Boundary Condition Object
<% elsif foundation_type == "BASEMENT" %>
  Zone,                        !- Outside Boundary Condition
  Basement Zone,               !- Outside Boundary Condition Object
<% end %>
  NoSun,                       !- Sun Exposure
  NoWind,                      !- Wind Exposure
  autocalculate,               !- View Factor to Ground
  4,                           !- Number of Vertices
  0, 0, <%= z_main_bottom %>,                     !- Vertex 1 X-Y-Z coordinates {m}
  0, <%= depth %>, <%= z_main_bottom %>,     !- Vertex 1 Y-coordinate {m}
  <%= width %>, <%= depth %>, <%= z_main_bottom %>,     !- Vertex 1 Z-coordinate {m}
  <%= width %>, 0, <%= z_main_bottom %>;                       !- Vertex 2 X-coordinate {m}

<% if foundation_type == "SLAB" %>
SurfaceProperty:ExposedFoundationPerimeter,
  Main Zone Floor,          !- Surface Name
  ExposedPerimeterFraction,           !- Exposed Perimeter Calculation Method
  ,                                   !- Total Exposed Perimeter
  1;                                  !- Exposed Perimeter Fraction
<% end %>

<% if interior_walls %>
!--- Main Zone Internal Mass for Interior Wall Section ---
InternalMass,
  Interior Wall - Cavity,      !- Name
  Interior Wall - Cavity,      !- Construction Name
  Main Zone,                   !- Zone or ZoneList Name
  <%= (1.0 - framing_factor_other)*interior_wall_area*2 %>;      !- Surface Area {m2} 10% is framed

InternalMass,
  Interior Wall - Frame,       !- Name
  Interior Wall - Frame,       !- Construction Name
  Main Zone,                   !- Zone or ZoneList Name
  <%= framing_factor_other*interior_wall_area*2 %>;     !- Surface Area {m2} 10% is framed
<% end %>

!--- Main Zone Internal Gains Section ---
ElectricEquipment,
  Internal Gains,          !- Name
  Main Zone,               !- Zone or ZoneList Name
  Internal Gains Schedule, !- Schedule Name
  EquipmentLevel,          !- Design Level Calculation Method
  <%= int_load %>,         !- Design Level {W}
  ,                        !- Watts per Zone Floor Area {W/m2}
  ,                        !- Watts per Person {W/person}
  0.178,                   !- Fraction Latent
  0.5754,                  !- Fraction Radiant
  0,                       !- Fraction Lost
  General;                 !- End-Use Subcategory

Schedule:Compact,
  Internal Gains Schedule, !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 5:00, 0.1386,     !- Field 3
  Until: 6:00, 0.2315,     !- Field 4
  Until: 7:00, 0.2909,     !- Field 5
  Until: 8:00, 0.5818,     !- Field 6
  Until: 9:00, 0.3394,     !- Field 7
  Until: 11:00, 0.2077,    !- Field 8
  Until: 12:00, 0.277,     !- Field 9
  Until: 13:00, 0.2077,    !- Field 10
  Until: 14:00, 0.1732,    !- Field 11
  Until: 16:00, 0.1801,    !- Field 12
  Until: 17:00, 0.2633,    !- Field 13
  Until: 18:00, 0.284,     !- Field 14
  Until: 19:00, 0.3048,    !- Field 15
  Until: 21:00, 0.4779,    !- Field 16
  Until: 23:00, 0.4989,    !- Field 17
  Until: 24:00, 0.4503;    !- Field 18

!--- Main Zone Infiltration Section ---
ZoneInfiltration:DesignFlowRate,
  Main Zone Infiltration,  !- Name
  Main Zone,               !- Zone or ZoneList Name
  ALWAYS 1,                !- Schedule Name
  AirChanges/Hour,         !- Design Flow Rate Calculation Method
  ,                        !- Design Flow Rate {m3/s}
  ,                        !- Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Flow per Exterior Surface Area {m3/s-m2}
  <%= ach %>,              !- Air Changes per Hour {1/hr}
  1,                       !- Constant Term Coefficient
  0,                       !- Temperature Term Coefficient
  0,                       !- Velocity Term Coefficient
  0;                       !- Velocity Squared Term Coefficient

Schedule:Compact,
  ALWAYS 1,                !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,1;          !- Field 3

!--- Main Zone HVAC Section ---
<% if hvac_model == "SIMPLE" %>
ZoneHVAC:EquipmentConnections,
  Main Zone,                !- Zone Name
  Main Zone Equipment,      !- Zone Conditioning Equipment List Name
  Main Zone Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
  ,                         !- Zone Air Exhaust Node or NodeList Name
  Main Zone Zone Air Node,  !- Zone Air Node Name
  Main Zone Return Outlet;  !- Zone Return Air Node or NodeList Name

ZoneHVAC:EquipmentList,
  Main Zone Equipment,      !- Name
  SequentialLoad,           !- Load Distribution Scheme
  ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
  Main Zone Purchased Air,  !- Zone Equipment 1 Name
  1,                        !- Zone Equipment 1 Cooling Sequence
  1,                        !- Zone Equipment 1 Heating or No-Load Sequence
  ,                         !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
  ;                         !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
  Main Zone Purchased Air, !- Name
  ,                        !- Availability Schedule Name
  Main Zone Supply Inlet,  !- Zone Supply Air Node Name
  ,                        !- Zone Exhaust Air Node Name
  ,                        !- System Inlet Air Node Name
  50,                      !- Maximum Heating Supply Air Temperature {C}
  10,                      !- Minimum Cooling Supply Air Temperature {C}
  0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  LimitCapacity,           !- Heating Limit
  ,                        !- Maximum Heating Air Flow Rate {m3/s}
  <%= heat_power %>,       !- Maximum Sensible Heating Capacity {W}
  LimitCapacity,           !- Cooling Limit
  ,                        !- Maximum Cooling Air Flow Rate {m3/s}
  <%= cool_power %>,       !- Maximum Total Cooling Capacity {W}
  ,                        !- Heating Availability Schedule Name
  ,                        !- Cooling Availability Schedule Name
  None;                    !- Dehumidification Control Type

ZoneControl:Thermostat,
  Main Zone Thermostat,     !- Name
  Main Zone,                !- Zone or ZoneList Name
  ALWAYS 4,                 !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  Office Thermostat Dual SP Control;  !- Control 1 Name

Schedule:Compact,
  ALWAYS 4,                !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,4;          !- Field 3

ThermostatSetpoint:DualSetpoint,
  Office Thermostat Dual SP Control,  !- Name
  ALWAYS 20,               !- Heating Setpoint Temperature Schedule Name
  ALWAYS 25.55;            !- Cooling Setpoint Temperature Schedule Name

Schedule:Compact,
  ALWAYS 20,               !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,20;         !- Field 3

Schedule:Compact,
  ALWAYS 25.55,            !- Name
  Any Number,              !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,25.55555;   !- Field 3

<%
elsif hvac_model == "DETAILED"
  require_relative 'heat_pump.rb'
  if cooling_type == "DX"
    COP_result = calc_heat_pump_COPs(seer, 6.8) # 6.8 here is arbitrary because it does not affect COP_cool
    cooling_coil_cop = COP_result[0]
    heating_coil_eff = afue
    cooling_coil_cd = COP_result[2]
    heating_coil_cd = COP_result[3] # heating_coil_cd only used for ASHP, but needs to be set to something for unitarysystem.imf template to use
  elsif cooling_type == "ASHP" and heating_type == "ASHP"
    COP_result = calc_heat_pump_COPs(13,hspf) # 13 here is arbitrary because it does not affect COP_heat
    cooling_coil_cop = COP_result[0]
    heating_coil_eff = COP_result[1]
    cooling_coil_cd = COP_result[2]
    heating_coil_cd = COP_result[3]
  end

  insert "unitarysystem.imf",
    :system_name=>"HVAC",
    :zone_names=>["Main Zone"],
    :control_zone_name=>"Main Zone",
    :heating_coil_type=>heating_type,
    :cooling_coil_type=>cooling_type,
    :fan_flow_supply=>fan_airflow|'cfm',
    :fan_power=>fan_power,
    :fan_powerperflow=>fan_power_per_flow,
    :cooling_coil_cap=>cooling_cap,
    :heating_coil_cap=>heating_cap,
    :cooling_coil_cop=>cooling_coil_cop,
    :heating_coil_eff=>heating_coil_eff,
    :hp_defrost_temp=>defrost_T,
    :crankcase_cap=>crankcase_heat,
    :crankcase_max_temp=>crankcase_max_T,
    :cooling_coil_cd=>cooling_coil_cd,
    :heating_coil_cd=>heating_coil_cd,
    :defrost_time_fra=>defrost_time_fra,
    :curve_source=>"open_studio"

  insert "atu.pxt",
    :zone_name=>"Main Zone",
    :terminal_max_flow=>fan_airflow|'cfm',
    :heating_setpoint=>20,
    :cooling_setpoint=>25.55555
end
%>

<%
# Surfaces in Unconditioned Attic Zone
# Constructions for gable walls and roofs are continuous without framing
surfaces_attic = [
  {:name=>"East Attic Gable Wall",:type=>"Wall",:area=>0.5*depth*height_attic,:direction=>:east,:windows=>0},
  {:name=>"West Attic Gable Wall",:type=>"Wall",:area=>0.5*depth*height_attic,:direction=>:west,:windows=>0},
  {:name=>"North Roof",:type=>"Roof",:area=>roof_pitch*width,:direction=>:north,:windows=>0},
  {:name=>"South Roof",:type=>"Roof",:area=>roof_pitch*width,:direction=>:south,:windows=>0}
]
%>

!--- Attic Zone Section ---
Zone,
  Attic Zone,          !- Name
  0,                       !- Direction of Relative North {deg}
  0,                       !- X Origin {m}
  0,                       !- Y Origin {m}
  0,                       !- Z Origin {m}
  1,                       !- Type
  1,                       !- Multiplier
  autocalculate,           !- Ceiling Height {m}
  autocalculate,           !- Volume {m3}
  autocalculate,           !- Floor Area {m2}
  ,                        !- Zone Inside Convection Algorithm
  ,                        !- Zone Outside Convection Algorithm
  No;                      !- Part of Total Floor Area

!--- Attic Zone Surfaces Section ---
<% for surface in surfaces_attic %>
  <% if surface[:type] == "Wall" %>
BuildingSurface:Detailed,
  <%= surface[:name] %>,     !- Name
  Wall,                       !- Surface Type
  Gable Wall,                !- Construction Name
  Attic Zone,                !- Zone Name
  Outdoors,                  !- Outside Boundary Condition
  ,                          !- Outside Boundary Condition Object
  SunExposed,                !- Sun Exposure
  WindExposed,               !- Wind Exposure
  autocalculate,             !- View Factor to Ground
  3,                         !- Number of Vertices
   <% if surface[:direction] == :west %>
  <%= width %>,         !- Vertex 1 X-coordinate {m}
  <%= depth/2.0 %>,     !- Vertex 1 Y-coordinate {m}
  <%= z_attic_top %>,     !- Vertex 1 Z-coordinate {m}
  <%= width %>,     !- Vertex 2 X-coordinate {m}
  0,     !- Vertex 2 Y-coordinate {m}
  <%= z_attic_bottom %>,     !- Vertex 2 Z-coordinate {m}
  <%= width %>,     !- Vertex 3 X-coordinate {m}
  <%= depth %>,     !- Vertex 3 Y-coordinate {m}
  <%= z_attic_bottom %>;        !- Vertex 3 Z-coordinate {m}
    <% elsif surface[:direction] == :east %>
  0,     !- Vertex 1 X-coordinate {m}
  <%= depth/2.0 %>,     !- Vertex 1 Y-coordinate {m}
  <%= z_attic_top %>,     !- Vertex 1 Z-coordinate {m}
  0,     !- Vertex 2 X-coordinate {m}
  <%= depth %>,     !- Vertex 2 Y-coordinate {m}
  <%= z_attic_bottom %>,     !- Vertex 2 Z-coordinate {m}
  0,     !- Vertex 3 X-coordinate {m}
  0,     !- Vertex 3 Y-coordinate {m}
  <%= z_attic_bottom %>;        !- Vertex 3 Z-coordinate {m}
    <% end %>

  <% elsif surface[:type] == "Roof" %>

BuildingSurface:Detailed,
  <%= surface[:name] %>,     !- Name
  Roof,                      !- Surface Type
  Roof,                      !- Construction Name
  Attic Zone,                !- Zone Name
  Outdoors,                  !- Outside Boundary Condition
  ,                          !- Outside Boundary Condition Object
  SunExposed,                !- Sun Exposure
  WindExposed,               !- Wind Exposure
  autocalculate,             !- View Factor to Ground
  4,                         !- Number of Vertices
    <% if surface[:direction] == :north %>
  <%= width %>,              !- Vertex 1 X-coordinate {m}
  <%= depth/2.0 %>,          !- Vertex 1 Y-coordinate {m}
  <%= z_attic_top %>,        !- Vertex 1 Z-coordinate {m}
  <%= width %>,              !- Vertex 2 X-coordinate {m}
  <%= depth %>,              !- Vertex 2 Y-coordinate {m}
  <%= z_attic_bottom %>,     !- Vertex 2 Z-coordinate {m}
  0,                         !- Vertex 3 X-coordinate {m}
  <%= depth %>,              !- Vertex 3 Y-coordinate {m}
  <%= z_attic_bottom %>,     !- Vertex 3 Z-coordinate {m}
  0,                         !- Vertex 4 X-coordinate {m}
  <%= depth/2.0 %>,          !- Vertex 4 Y-coordinate {m}
  <%= z_attic_top %>;        !- Vertex 4 Z-coordinate {m}
    <% elsif surface[:direction] == :south %>
  0,                         !- Vertex 1 X-coordinate {m}
  <%= depth/2.0 %>,          !- Vertex 1 Y-coordinate {m}
  <%= z_attic_top %>,        !- Vertex 1 Z-coordinate {m}
  0,                         !- Vertex 2 X-coordinate {m}
  0,                         !- Vertex 2 Y-coordinate {m}
  <%= z_attic_bottom %>,     !- Vertex 2 Z-coordinate {m}
  <%= width %>,              !- Vertex 3 X-coordinate {m}
  0,                         !- Vertex 3 Y-coordinate {m}
  <%= z_attic_bottom %>,     !- Vertex 3 Z-coordinate {m}
  <%= width %>,              !- Vertex 4 X-coordinate {m}
  <%= depth/2.0 %>,          !- Vertex 4 Y-coordinate {m}
  <%= z_attic_top %>;        !- Vertex 4 Z-coordinate {m}
    <% end %>
  <% end %>
<% end %>

<% if overhangs %>
Shading:Building,
  South Wall Overhang,     !- Name
  180,                     !- Azimuth Angle {deg}
  0,                       !- Tilt Angle {deg}
  0,                       !- Starting X Coordinate {m}
  <%= -overhang_depth %>,      !- Starting Y Coordinate {m}
  <%= overhang_height + z_main_bottom %>,        !- Starting Z Coordinate {m}
  <%= width %>,        !- Length {m}
  <%= overhang_depth %>;       !- Height {m}
<% end %>

!--- Attic Zone Infiltration Section ---
ZoneInfiltration:DesignFlowRate,
  Attic Zone Infiltration,   !- Name
  Attic Zone,          !- Zone or ZoneList Name
  ALWAYS 1,                !- Schedule Name
  AirChanges/Hour,         !- Design Flow Rate Calculation Method
  ,                        !- Design Flow Rate {m3/s}
  ,                        !- Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Flow per Exterior Surface Area {m3/s-m2}
  2.4,                     !- Air Changes per Hour {1/hr}
  1,                       !- Constant Term Coefficient
  0,                       !- Temperature Term Coefficient
  0,                       !- Velocity Term Coefficient
  0;                       !- Velocity Squared Term Coefficient

<% if foundation_type == "BASEMENT" %>
!--- Basement Zone Section ---
  Zone,
    Basement Zone,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  <%
  surfaces_bsmt = [
    {:name=>"East Basement Rim Joist",:type=>"Wall",:direction=>:east,:ext_cond=>"Ambient",:con=>"Rim Joist",
      :z_bottom=>z_rim_joist_bottom, :z_top=>z_main_bottom
    },
    {:name=>"West Basement Rim Joist",:type=>"Wall",:direction=>:west,:ext_cond=>"Ambient",:con=>"Rim Joist",
      :z_bottom=>z_rim_joist_bottom, :z_top=>z_main_bottom
    },
    {:name=>"North Basement Rim Joist",:type=>"Wall",:direction=>:north,:ext_cond=>"Ambient",:con=>"Rim Joist",
      :z_bottom=>z_rim_joist_bottom, :z_top=>z_main_bottom
    },
    {:name=>"South Basement Rim Joist",:type=>"Wall",:direction=>:south,:ext_cond=>"Ambient",:con=>"Rim Joist",
      :z_bottom=>z_rim_joist_bottom, :z_top=>z_main_bottom
    },
    {:name=>"East Basement Sill Plate",:type=>"Wall",:direction=>:east,:ext_cond=>"Ambient",:con=>"Sill Plate",
      :z_bottom=>z_sill_plate_bottom, :z_top=>z_rim_joist_bottom
    },
    {:name=>"West Basement Sill Plate",:type=>"Wall",:direction=>:west,:ext_cond=>"Ambient",:con=>"Sill Plate",
      :z_bottom=>z_sill_plate_bottom, :z_top=>z_rim_joist_bottom
    },
    {:name=>"North Basement Sill Plate",:type=>"Wall",:direction=>:north,:ext_cond=>"Ambient",:con=>"Sill Plate",
      :z_bottom=>z_sill_plate_bottom, :z_top=>z_rim_joist_bottom
    },
    {:name=>"South Basement Sill Plate",:type=>"Wall",:direction=>:south,:ext_cond=>"Ambient",:con=>"Sill Plate",
      :z_bottom=>z_sill_plate_bottom, :z_top=>z_rim_joist_bottom
    },
    {:name=>"East Basement Wall",:type=>"Wall",:direction=>:east,:ext_cond=>"Ground",:con=>"Foundation Wall",
      :z_bottom=>z_basement_bottom, :z_top=>z_sill_plate_bottom
    },
    {:name=>"West Basement Wall",:type=>"Wall",:direction=>:west,:ext_cond=>"Ground",:con=>"Foundation Wall",
      :z_bottom=>z_basement_bottom, :z_top=>z_sill_plate_bottom
    },
    {:name=>"North Basement Wall",:type=>"Wall",:direction=>:north,:ext_cond=>"Ground",:con=>"Foundation Wall",
      :z_bottom=>z_basement_bottom, :z_top=>z_sill_plate_bottom
    },
    {:name=>"South Basement Wall",:type=>"Wall",:direction=>:south,:ext_cond=>"Ground",:con=>"Foundation Wall",
      :z_bottom=>z_basement_bottom, :z_top=>z_sill_plate_bottom
    },
    {:name=>"Basement Floor",:type=>"Floor",:ext_cond=>"Foundation",:con=>"Floor Slab"}
  ]
  %>
  <% for surface in surfaces_bsmt %>
    <% if surface[:type] == "Wall" %>
BuildingSurface:Detailed,
  <%= surface[:name] %>,     !- Name
  Wall,                      !- Surface Type
  <%= surface[:con] %>,             !- Construction Name
  Basement Zone,                       !- Zone Name
      <% if surface[:ext_cond] == "Ambient" %>
  Outdoors,                !- Outside Boundary Condition
  ,                       !- Outside Boundary Condition Object
  SunExposed,                !- Sun Exposure
  WindExposed,               !- Wind Exposure
      <% else %>
  Foundation,                !- Outside Boundary Condition
  Basement Foundation,       !- Outside Boundary Condition Object
  NoSun,                     !- Sun Exposure
  NoWind,                    !- Wind Exposure
      <% end %>
  autocalculate,             !- View Factor to Ground
  4,             !- Number of Vertices
  <%= footprint[surface[:direction]][0][0] %>,<%= footprint[surface[:direction]][0][1] %>,<%= surface[:z_top] %>,              !- Vertex coordinate {m}
  <%= footprint[surface[:direction]][0][0] %>,<%= footprint[surface[:direction]][0][1] %>,<%= surface[:z_bottom] %>,              !- Vertex coordinate {m}
  <%= footprint[surface[:direction]][1][0] %>,<%= footprint[surface[:direction]][1][1] %>,<%= surface[:z_bottom] %>,              !- Vertex coordinate {m}
  <%= footprint[surface[:direction]][1][0] %>,<%= footprint[surface[:direction]][1][1] %>,<%= surface[:z_top] %>;              !- Vertex coordinate {m}

    <% elsif surface[:type] == "Floor" %>
BuildingSurface:Detailed,
  <%= surface[:name] %>,     !- Name
  Floor,                      !- Surface Type
  <%= surface[:con] %>,                       !- Construction Name
  Basement Zone,                        !- Zone Name
  <%= surface[:ext_cond] %>,                       !- Outside Boundary Condition
  Basement Foundation,                       !- Outside Boundary Condition Object
  NoSun,                !- Sun Exposure
  NoWind,               !- Wind Exposure
  autocalculate,             !- View Factor to Ground
  4,             !- Number of Vertices
  0, 0, <%= z_basement_bottom %>,              !- Vertex coordinate {m}
  0, <%= depth %>, <%= z_basement_bottom %>,              !- Vertex coordinate {m}
  <%= width %>, <%= depth %>, <%= z_basement_bottom %>,              !- Vertex coordinate {m}
  <%= width %>, 0, <%= z_basement_bottom %>;              !- Vertex coordinate {m}

SurfaceProperty:ExposedFoundationPerimeter,
  <%= surface[:name] %>,          !- Surface Name
  ExposedPerimeterFraction,           !- Exposed Perimeter Calculation Method
  ,                                   !- Total Exposed Perimeter
  1;                                  !- Exposed Perimeter Fraction
    <% end %>
  <% end %>

  <% if hvac_model == "SIMPLE" %>
ZoneControl:Thermostat,
    Basement Zone Thermostat,  !- Name
    Basement Zone,     !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Thermostat Dual SP Control;  !- Control 1 Name

ZoneHVAC:EquipmentConnections,
    Basement Zone,     !- Zone Name
    Basement Zone Equipment,  !- Zone Conditioning Equipment List Name
    Basement Zone Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Basement Zone Zone Air Node,  !- Zone Air Node Name
    Basement Zone Return Outlet;  !- Zone Return Air Node or NodeList Name

ZoneHVAC:EquipmentList,
    Basement Zone Equipment,  !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Basement Zone Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
    Basement Zone Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    Basement Zone Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    10,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    LimitCapacity,           !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    <%= heat_power %>,       !- Maximum Sensible Heating Capacity {W}
    LimitCapacity,           !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    <%= cool_power %>,       !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None;                    !- Dehumidification Control Type

  <% end %>
<% end %>

!--- Outputs Section ---
  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  OutputControl:Table:Style,
    HTML,                    !- Column Separator
    InchPound;               !- Unit Conversion

  Output:Constructions,Constructions;

  Output:VariableDictionary,IDF;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;
  Output:Variable,*,Zone Mean Air Temperature,Hourly;
  Output:Variable,*,Zone Thermostat Heating Setpoint Temperature,Hourly;
  Output:Variable,*,Zone Thermostat Cooling Setpoint Temperature,Hourly;
  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Energy,Hourly;
  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Energy,Hourly;
  Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Energy,Hourly;
  Output:Variable,*,Zone Infiltration Sensible Heat Loss Energy,Hourly;
  Output:Variable,*,Zone Windows Total Heat Gain Energy,hourly; !- Zone Sum [J]
  Output:Variable,*,Zone Windows Total Heat Loss Energy,hourly; !- Zone Sum [J]
<% if hvac_model == "DETAILED" %>
  Output:Variable,*,Fan Electric Power,timestep; !- Zone Sum [J]
  Output:Variable,*,Unitary System Fan Part Load Ratio,timestep; !- HVAC Average []
  Output:Variable,*,System Node Standard Density Volume Flow Rate,timestep; !- HVAC Average [m3/s]
<% end %>

  Output:Variable,*,Heating Coil Heating Rate,Hourly;
  Output:Variable,*,Heating Coil Electric Power,Hourly;
  Output:Variable,*,Heating Coil Defrost Electric Power,Hourly;
  Output:Variable,*,Heating Coil Crankcase Heater Electric Power,Hourly;
  Output:Variable,*,Heating Coil Runtime Fraction,Hourly;

  Output:SQLite, SimpleAndTabular;  !- Option Type
