<%#INITIALIZE
parameter "system_name"
parameter "zone_names"

parameter "curve_source", :default=>"big_ladder"
parameter "control_zone_name", :default=>nil

# Control Type field input for AirLoopHVAC:UnitarySystem object; in general, use "Load" for single-zone systems and "Setpoint" for multi-zone systems
parameter "control_type", :default=>"Load"  # (Load | Setpoint)

parameter "cooling_coil_type", :default=>"DX"    # ( DX | ASHP )
parameter "cooling_coil_cop", :default=>3.23     # first-stage cooling cop
parameter "cooling_coil_cap", :default=>"Autosize"
parameter "cooling_coil_cd", :default=>0.07

parameter "heating_coil_type", :default=>"GAS"    # ( GAS | ELECTRIC | ASHP )
parameter "heating_coil_eff", :default=>0.8    # first-stage heating effectiveness
parameter "heating_coil_cap", :default=>"Autosize"
parameter "heating_coil_cd", :default=>0.11

parameter "dx_heat_ratio", :default=>1.0
parameter "heat_sizing_factor", :default=>1.25

parameter "ashp_type", :default=>"UNITARY"  # ( UNITARY | MINISPLIT ) used to set performance curves
parameter "hp_supp_heat_max_temp", :default=>50|'F'    # used with ashp

parameter "hp_supply_max_temp", :default=>105|'F'    # used with ashp
parameter "hp_min_temp", :default=>0|'F'    # used with ashp, based on OpenStudio-ERI
parameter "hp_defrost_temp", :default=>40|'F'    # used with ashp
parameter "defrost_time_fra", :default=>0.05833 # EnergyPlus default value 3.5min/60min

parameter "crankcase_max_temp", :default=>50|'F'
parameter "crankcase_cap", :default=>50|'W'

parameter "sat_low_temp", :default=>45|'F'
parameter "sat_high_temp", :default=>105|'F'

parameter "fan_type", :default=>"CYCLING"  # (CONSTANT | VARIABLE | CYCLING)
parameter "fan_eff_supply", :default=>0.5
parameter "fan_motor_eff", :default=>0.85
parameter "fan_rise_supply", :default=>0.5|'in H2O'
parameter "fan_flow_supply", :default=>"Autosize"
parameter "fan_power", :default=>"Autosize"
parameter "fan_sizing_method", :default=>"PowerPerFlow"  # (PowerPerFlow | PowerPerFlowPerPressure | TotalEfficiencyAndPressure)
parameter "fan_powerperflow", :default=>635.66 #0.3|'1/CFM'
parameter "fan_config", :default=>"BLOWTHROUGH"  # (BLOWTHROUGH | DRAWTHROUGH)

parameter "operation_schedule", :default=>
"
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 3
"

parameter "afn_hvac", :default=>false
parameter "hvac_equip_zone", :default=>"Main Zone" # zone surrounding air handling equipment, "Main Zone" | "Attic Zone" | "Basement Zone"
parameter "supply_duct_zone", :default=>"Main Zone" # zone surrounding supply ducts, "Main Zone" | "Attic Zone" | "Basement Zone"
parameter "supply_duct_inarea", :default=>1|'FT2'
parameter "supply_duct_diameter", :default=>0.666667|'FT'
parameter "return_duct_zone", :default=>"Main Zone" # zone surrounding return ducts, "Main Zone" | "Attic Zone" | "Basement Zone"
parameter "return_duct_inarea", :default=>1|'FT2'
parameter "return_duct_diameter", :default=>1.3333|'FT'
parameter "duct_wall_thickness", :default=>0.0187|'in' # assumed 26-gage ducting per SMACNA
parameter "duct_wall_k", :default=>63.9|'k-ip' # assumed conductivity for sheet metal
parameter "duct_insulation_r_value", :default=>0|'r-ip' # R-value of duct insulation without air film
parameter "duct_ext_air_film_r_value", :default=>1.5|'r-ip' # R-value of exterior air film for duct (or duct insulation)
parameter "duct_int_air_film_r_value", :default=>0.4|'r-ip' # R-value of interior air film for duct, borrowed from CSE
parameter "supply_leakage_ratio", :default=>0.001
parameter "return_leakage_ratio", :default=>0.001

%>

<%
if fan_type == "CONSTANT"
  fan_mode = "CONSTANT"
  fan_control_method = "Discrete"
elsif fan_type == "VARIABLE"
  fan_mode = "CONSTANT"
  fan_control_method = "Continuous"
elsif fan_type == "CYCLING"
  fan_mode = "CYCLING"
  fan_control_method = "Discrete"
end

# Airflow Network Ducting Details

duct_wall_r_value = duct_wall_thickness / duct_wall_k
puts "duct_wall_r_value: #{duct_wall_r_value}"

duct_r_value = duct_wall_r_value + duct_insulation_r_value
puts "duct_r_value: #{duct_r_value}"

duct_u_value = 1 / duct_r_value

hyd_dia = 1.0
cross_area = ((hyd_dia / 2) * (hyd_dia / 2) * 3.14159)

%>

  AirLoopHVAC,
    <%= system_name %>,      !- Name
    ,  !- Controller List Name
    <%= system_name %> Availability Manager List,  !- Availability Manager List Name
    <%= fan_flow_supply %>,                !- Design Supply Air Flow Rate {m3/s}
    <%= system_name %> Branch List,  !- Branch List Name
    ,                        !- Connector List Name
    <%= system_name %> Supply Equipment Inlet Node,  !- Supply Side Inlet Node Name
    <%= system_name %> Zone Equipment Outlet Node,  !- Demand Side Outlet Node Name
    <%= system_name %> Zone Equipment Inlet Node,  !- Demand Side Inlet Node Names
    <%= system_name %> Supply Equipment Outlet Node;  !- Supply Side Outlet Node Names

  Sizing:System,
    <%= system_name %>,      !- AirLoop Name
    Sensible,                !- Type of Load to Size On
    Autosize,                !- Design Outdoor Air Flow Rate {m3/s}
    Autosize,                     !- Minimum System Air Flow Ratio
    7.0,                     !- Preheat Design Temperature {C}
    0.008,                   !- Preheat Design Humidity Ratio {kg-H2O/kg-Air}
    11.0,                    !- Precool Design Temperature {C}
    0.008,                   !- Precool Design Humidity Ratio {kg-H2O/kg-Air}
    <%= sat_low_temp %>,     !- Central Cooling Design Supply Air Temperature {C}
<% if (heating_coil_type == "ASHP" and cooling_coil_type == "ASHP") %>
    <%= hp_supply_max_temp %>,    !- Central Heating Design Supply Air Temperature {C}
 <% else %>
    <%= sat_high_temp %>,    !- Central Heating Design Supply Air Temperature {C}
 <% end %>
    NonCoincident,              !- Sizing Option
    No,                      !- 100% Outdoor Air in Cooling
    No,                      !- 100% Outdoor Air in Heating
    0.0085,                  !- Central Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-Air}
    0.008,                   !- Central Heating Design Supply Air Humidity Ratio {kg-H2O/kg-Air}
  <% if fan_flow_supply == "Autosize" %>
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Supply Air Flow Rate Per Floor Area During Cooling Operation {m3/s-m2}
    ,                        !- Fraction of Autosized Design Cooling Supply Air Flow Rate
    ,                        !- Design Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
    DesignDay,  !- Heating Design Air Flow Method
    ,                        !- Heating Design Air Flow Rate {m3/s}
  <% else %>
    Flow/System,               !- Cooling Design Air Flow Method
    <%= fan_flow_supply %>,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Supply Air Flow Rate Per Floor Area During Cooling Operation {m3/s-m2}
    ,                        !- Fraction of Autosized Design Cooling Supply Air Flow Rate
    ,                        !- Design Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
    Flow/System,  !- Heating Design Air Flow Method
    <%= fan_flow_supply %>,                        !- Heating Design Air Flow Rate {m3/s}
  <% end %>
    ,                        !- Supply Air Flow Rate Per Floor Area During Heating Operation {m3/s-m2}
    ,                        !- Fraction of Autosized Design Heating Supply Air Flow Rate
    ,                        !- Fraction of Autosized Design Cooling Supply Air Flow Rate
    ,                        !- Design Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
    ,                        !- System Outdoor Air Method
    1.0,                     !- Zone Maximum Outdoor Air Fraction {dimensionless}
    CoolingDesignCapacity,   !- Cooling Design Capacity Method
    autosize,                !- Cooling Design Capacity {W}
    ,                        !- Cooling Design Capacity Per Floor Area {W/m2}
    ,                        !- Fraction of Autosized Cooling Design Capacity
    HeatingDesignCapacity,   !- Heating Design Capacity Method
    autosize,                !- Heating Design Capacity {W}
    ,                        !- Heating Design Capacity Per Floor Area {W/m2}
    ,                        !- Fraction of Autosized Heating Design Capacity
    OnOff;                   !- Central Cooling Capacity Control Method

  Schedule:Constant,
    <%= system_name %> Always On Schedule,          !- Name
    Any Number,                                     !- Schedule Type Limits Name
    1;                                              !- Hourly Value

  Schedule:Constant,
    <%= system_name %> Always Off Schedule,          !- Name
    Any Number,                                     !- Schedule Type Limits Name
    0;                                              !- Hourly Value

  Schedule:Compact,
    <%= system_name %> Operation Schedule,          !- Name
    Any Number,                                     !- Schedule Type Limits Name
    <%= operation_schedule %>

  AvailabilityManagerAssignmentList,
    <%= system_name %> Availability Manager List,  !- Name
    AvailabilityManager:Scheduled,  !- Availability Manager 1 Object Type
    <%= system_name %> Availability Manager;  !- Availability Manager 1 Name

<%# NOTE: Operation Schedule is the only thing that seems to be able to turn off the fans during unoccupied hours. %>
  AvailabilityManager:Scheduled,
    <%= system_name %> Availability Manager,  !- Name
    <%= system_name %> Operation Schedule;  !- Schedule Name

  BranchList,
    <%= system_name %> Branch List,  !- Name
    <%= system_name %> Main Branch;  !- Branch 1 Name

  Branch,
    <%= system_name %> Main Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:UnitarySystem,  !- Component 1 Object Type
    <%= system_name %> Unitary,   !- Component 1 Name
    <%= system_name %> Supply Equipment Inlet Node,  !- Component 1 Inlet Node Name
    <%= system_name %> Supply Equipment Outlet Node;  !- Component 1 Outlet Node Name

<% if (fan_config == "BLOWTHROUGH") %>
  SetpointManager:MixedAir,
    <%= system_name %> Mixed Air Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    <%= system_name %> Supply Equipment Outlet Node,  !- Reference Setpoint Node Name
    <%= system_name %> Supply Equipment Inlet Node, !- Fan Inlet Node Name
    <%= system_name %> Supply Fan Outlet Node,  !- Fan Outlet Node Name
    <%= system_name %> Mixed Air Setpoint Nodes,  !- Setpoint Node or NodeList Name
     7.2; !- Minimum Temperature at Cooling Coil Outlet Node

  NodeList,
    <%= system_name %> Mixed Air Setpoint Nodes,  !- Name
    <%= system_name %> Supply Equipment Inlet Node;  !- Node Name

<% elsif (fan_config == "DRAWTHROUGH") %>
  SetpointManager:MixedAir,
    <%= system_name %> Mixed Air Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    <%= system_name %> Supply Equipment Outlet Node,  !- Reference Setpoint Node Name
    <%= system_name %> Heating Coil Outlet Node, !- Fan Inlet Node Name
  <% if heating_coil_type == "ASHP" and cooling_coil_type == "ASHP" %>   <%# Adjust for supplemental heating coil %>
    <%= system_name %> Supply Fan Outlet Node,  !- Fan Outlet Node Name
  <% else %>
    <%= system_name %> Supply Equipment Outlet Node,  !- Fan Outlet Node Name
  <% end %>
    <%= system_name %> Mixed Air Setpoint Nodes,  !- Setpoint Node or NodeList Name
     7.2; !- Minimum Temperature at Cooling Coil Outlet Node

  NodeList,
    <%= system_name %> Mixed Air Setpoint Nodes,  !- Name
    <%= system_name %> Supply Equipment Inlet Node,  !- Node Name
    <%= system_name %> Cooling Coil Outlet Node,  !- Node Name
    <%= system_name %> Heating Coil Outlet Node;  !- Node Name
<% end %>

  SetpointManager:SingleZone:Reheat,
    <%= system_name %> SupAirTemp Manager,   !- Name
    Temperature,             !- Control Variable
    10.0,                    !- Minimum Supply Air Temperature {C}
    50.0,                    !- Maximum Supply Air Temperature {C}
    <%= control_zone_name %>,        !- Control Zone Name
    <%= control_zone_name %> Air Node,  !- Zone Node Name
    <%= control_zone_name %> ATU Outlet Node,  !- Zone Inlet Node Name
    <%= system_name %> Zone Setpoint Nodes;  !- Setpoint Node or NodeList Name

<% if (fan_config == "BLOWTHROUGH") %>
   NodeList,
     <%= system_name %> Zone Setpoint Nodes,  !- Name
     <%= system_name %> Supply Fan Outlet Node,  !- Node Name
     <%= system_name %> Cooling Coil Outlet Node,  !- Node Name
   <% if (heating_coil_type == "ASHP" and cooling_coil_type == "ASHP") %>  <%# Adjust for supplemental heating coil %>
     <%= system_name %> Heating Coil Outlet Node,  !- Node Name
   <% end %>
     <%= system_name %> Supply Equipment Outlet Node;  !- Node Name

<% elsif (fan_config == "DRAWTHROUGH") %>
   NodeList,
     <%= system_name %> Zone Setpoint Nodes,  !- Name
     <%= system_name %> Cooling Coil Outlet Node,  !- Node Name
     <%= system_name %> Heating Coil Outlet Node,  !- Node Name
   <% if (heating_coil_type == "ASHP" and cooling_coil_type == "ASHP") %>  <%# Adjust for supplemental heating coil %>
     <%= system_name %> Supply Fan Outlet Node,  !- Node Name
   <% end %>
     <%= system_name %> Supply Equipment Outlet Node;  !- Node Name
<% end %>

  AirLoopHVAC:UnitarySystem,
    <%= system_name %> Unitary, !- Name
    <%= control_type %>,  !- Control Type
    <%= control_zone_name %>, !- Controlling Zone or Thermostat Location
    , !- Dehumidification Control Type
    <%= system_name %> Always On Schedule, !- Availability Schedule Name
    <%= system_name %> Supply Equipment Inlet Node,  !- Air Inlet Node Name
    <%= system_name %> Supply Equipment Outlet Node,  !- Air Outlet Node Name
    Fan:SystemModel, !- Supply Air Fan Object Type
    <%= system_name %> Supply Fan, !- Supply Air Fan Name
    <%= fan_config %>, !- Fan Placement
    <%= system_name %> Fan Mode Schedule, !- Supply Air Fan Operating Mode Schedule Name
<% if (heating_coil_type == "GAS") %>
    Coil:Heating:Fuel,        !- Heating Coil Object Type
    <%= system_name %> Heating Coil, !- Heating Coil Name
    <%= dx_heat_ratio %>, !- DX Heating Coil Sizing Ratio
<% elsif (heating_coil_type == "ELECTRIC")  %>
    Coil:Heating:Electric,   !- Heating Coil Object Type
    <%= system_name %> Heating Coil, !- Heating Coil Name
    <%= dx_heat_ratio %>, !- DX Heating Coil Sizing Ratio
<% elsif (heating_coil_type == "ASHP") %>
    Coil:Heating:DX:SingleSpeed,  !- Cooling Coil Object Type
    <%= system_name %> Heating Coil, !- Heating Coil Name
    <%= dx_heat_ratio %>, !- DX Heating Coil Sizing Ratio
<% else  %>
    ,   !- Heating Coil Object Type
    , !- Heating Coil Name
    , !- DX Heating Coil Sizing Ratio
<% end %>
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    <%= system_name %> Cooling Coil, !- Cooling Coil Name
    , !- Use DOAS DX Cooling Coil
    , !- DOAS DX Cooling Coil Leaving Minimum Air Temperature
    , !- Latent Load Control
<% if (heating_coil_type == "ASHP" and cooling_coil_type == "ASHP") %>
    Coil:Heating:Electric,         !- Supplemental Heating Coil Object Type
    <%= system_name %> Supp Heating Coil, !- Supplemental Heating Coil Name
<% else %>
    ,  !- Supplemental Heating Coil Object Type
    ,  !- Supplemental Heating Coil Name
<% end %>
    SupplyAirFlowRate, !- Supply Air Flow Rate Method During Cooling Operation
    <%= fan_flow_supply %>, !- Supply Air Flow Rate During Cooling Operation {m3/s}
    , !- Supply Air Flow Rate Per Floor Area During Cooling Opertation
    , !- Fraction of Autosized Design Cooling Supply Air Flow Rate
    , !- Design Supply Air Flow Rate Per Unit of Capacity During Cooling Operation
    SupplyAirFlowRate, !- Supply Air Flow Rate Method During Heating Operation
    <%= fan_flow_supply %>, !- Supply Air Flow Rate During Heating Operation {m3/s}
    , !- Supply Air Flow Rate Per Floor Area During Heating Operation
    , !- Fraction of Autosized Design Heating Supply Air Flow Rate
    , !- Design Supply Air Flow Rate Per Unit of Capacity During Heating Operation
    SupplyAirFlowRate, !- Supply Air Flow Rate Method When No Cooling or Heating is Required
    <%= fan_flow_supply %>, !- Supply Air Flow Rate When No Cooling or Heating is Required {m3/s}
    , !- Supply Air Flow Rate Per Floor Area When No Cooling or Heating is Required
    , !- Fraction of Autosized Design Cooling Supply Air Flow Rate
    , !- Fraction of Autosized Design Heating Supply Air Flow Rate
    , !- Design Supply Air Flow Rate Per Unit of Capacity During Cooling Operation
    , !- Design Supply Air Flow Rate Per Unit of Capacity During Heating Operation
<% if (heating_coil_type == "ASHP" and cooling_coil_type == "ASHP") %>
    <%= hp_supply_max_temp %>, !- Maximum Supply Air Temperature {C}
<% else %>
    <%= sat_high_temp %>, !- Maximum Supply Air Temperature {C}
<% end %>
    <%= hp_supp_heat_max_temp %>, !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation
    , !- Outdoor Dry-Bulb Temperature Sensor Node Name
    , !- Maximum Cycling Rate
    , !- Heat Pump Time Constant
    , !- Fraction of On-Cycle Power Use
    , !- Heat Pump Fan Delay Time
    , !- Ancilliary On-Cycle Electric Power
    , !- Ancilliary Off-Cycle Electric Power
    , !- Design Heat Recovery Water Flow Rate
    , !- Maximum Temperature for Heat Recovery (Maximum Heat Recovery Outlet Temperature?)
    , !- Heat Recovery Water Inlet Node Name
    , !- Heat Recovery Water Outlet Node Name
    , !- Design Specification Multispeed Heat Pump Object Type
    ; !- Design Specification Multispeed Heat Pump Object Name

<% if (fan_mode == "CYCLING") %>
  Schedule:Constant,
    <%= system_name %> Fan Mode Schedule,  !- Name
    Any Number,                    !- Schedule Type Limits Name
    0;                             !- Hourly Value

<% else %>
  <% if (control_type == "Load") %>
  Schedule:compact,
    <%= system_name %> Fan Mode Schedule,  !- Name
    Any Number,                    !- Schedule Type Limits Name
     <%= operation_schedule %>
   <% else %>
  Schedule:Constant,
    <%= system_name %> Fan Mode Schedule,  !- Name
    Any Number,                    !- Schedule Type Limits Name
     1;
   <% end %>
 <% end %>

  Fan:SystemModel,
    <%= system_name %> Supply Fan,  !- Name
    <%= system_name %> Always On Schedule,  !- Availability Schedule Name
  <% if (fan_config == "BLOWTHROUGH") %>
    <%= system_name %> Supply Equipment Inlet Node,  !- Air Inlet Node Name
  <% elsif (fan_config == "DRAWTHROUGH") %>
    <%= system_name %> Heating Coil Outlet Node,  !- Air Inlet Node Name
  <% end %>
  <% if (fan_config == "BLOWTHROUGH" or (heating_coil_type == "ASHP" and cooling_coil_type == "ASHP")) %>
    <%= system_name %> Supply Fan Outlet Node,  !- Air Outlet Node Name
  <% else %>
    <%= system_name %> Supply Equipment Outlet Node,   !- Air Outlet Node Name
  <% end %>
    <%= fan_flow_supply %>,    !- Design Maximum Air Flow Rate {m3/s}
    <%= fan_control_method %>,   !- Speed Control Method
    0.0,                       !- Electric Power Minimum Flow Rate Fraction
    <%= fan_rise_supply %>,                       !- Design Pressure Rise {Pa}
    <%= fan_motor_eff %>,                       !- Motor Efficiency
    1.0,                       !- Motor In Air Stream Fraction
    <%= fan_power %>,                       !- Design Electric Power Consumption {W}
    <%= fan_sizing_method %>,   !- Design Power Sizing Method
    <%= fan_powerperflow %>,                       !- Electric Power Per Unit Flow Rate {W/(m3/s)}
    ,                   !- Electric Power Per Unit Flow Rate Per Unit Pressure {W/((m3/s)-Pa)}
    <%= fan_eff_supply %>,                              !- Fan Total Efficiency
  <% if (fan_type == "VARIABLE") %>
    <%= system_name %> Fan Curve,                       !- Electric Power Function of Flow Fraction Curve Name
  <% else %>
    ,                                    !- Electric Power Function of Flow Fraction Curve Name
  <% end %>
    ,                                    !- Night Ventilation Mode Pressure Rise
    ,                                    !- Night Ventilation Mode Flow Fraction
    ,                                    !- Motor Loss Zone Name
    ,                                    !- Motor Loss Radiative Fraction
    Fan Energy;                          !- End-Use Subcategory

  <% if (fan_type == "VARIABLE") %>
    <% if (curve_source == "big_ladder") %>
  Curve:Quartic,
    <%= system_name %> Fan Curve,                      !- Name
    0.0013,                       !- Coefficient1 Constant
    0.1470,                         !- Coefficient2 x
    0.9506,                      !- Coefficient3 x**2
    -0.0998,                       !- Coefficient4 x**3
    0.0,                                !- Coefficient5 x**4
    0.0,                                !- Minimum Value of x
    1.0,                                !- Maximum Value of x
    0.0,                                !- Minimum Curve Output
    1.0,                                !- Maximum Curve Output
    Dimensionless,                      !- Input Unit Type for X
    Dimensionless;                      !- Output Unit Type

    <% elsif (curve_source == "open_studio") %>
  Curve:Cubic,
    <%= system_name %> Fan Curve,            !- Name
    1,                                      !- Coefficient1 Constant
    0,                                      !- Coefficient2 x
    0,                                      !- Coefficient3 x**2
    0,                                      !- Coefficient4 x**3
    0,                                      !- Minimum Value of x {BasedOnField A2}
    1;                                      !- Maximum Value of x {BasedOnField A2}

    <% end %>
  <% end %>

<% if (cooling_coil_type == "DX" || cooling_coil_type == "ASHP") %>

Coil:Cooling:DX:SingleSpeed,
  <%= system_name %> Cooling Coil,  !- Name
  <% if cooling_coil_cap > 0 or cooling_coil_cap == "Autosize" %>
  <%= system_name %> Always On Schedule,  !- Availability Schedule Name
  <%= cooling_coil_cap %>,   !- Rated High Speed Total Cooling Capacity {W}
  <% elsif cooling_coil_cap == 0 %>
  <%= system_name %> Always Off Schedule,  !- Availability Schedule Name
  Autosize,   !- Rated High Speed Total Cooling Capacity {W}
  <% end %>
  Autosize,                  !- Rated High Speed Sensible Heat Ratio
  <%= cooling_coil_cop %>,   !- Rated High Speed COP
  <%= fan_flow_supply %>,    !- Rated High Speed Air Flow Rate {m^3/s}
  ,                          !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m^3/s)}
  <% if (fan_config == "BLOWTHROUGH") %>
  <%= system_name %> Supply Fan Outlet Node,  !- Air Inlet Node Name
  <% elsif (fan_config == "DRAWTHROUGH") %>
  <%= system_name %> Supply Equipment Inlet Node,  !- Air Inlet Node Name
  <% end %>
  <%= system_name %> Cooling Coil Outlet Node,  !- Air Outlet Node Name
  <%= system_name %> Cool-Cap-fT,  !- Total Cooling Capacity Function of Temperature Curve Name
  <%= system_name %> Cool-Cap-fFF,  !- Total Cooling Capacity Function of Flow Fraction Curve Name
  <%= system_name %> Cool-EIR-fT,  !- Energy Input Ratio Function of Temperature Curve Name
  <%= system_name %> Cool-EIR-fFF,  !- Energy Input Ratio Function of Flow Fraction Curve Name
  <%= system_name %> Cool-PLF-fPLR,  !- Part Load Fraction Correlation Curve Name
  -25.0,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation (C)
  1000,                      !- Nominal Time for Condensate Removal to Begin {s}
  1.5,                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity
  3,                         !- Maximum Cycling Rate {cycles/hr}
  45,                        !- Latent Capacity Time Constant {s}
  ,                          !- Condenser Air Inlet Node Name
  AirCooled,                 !- Condenser Type
  ,                          !- Evaporative Condenser Effectiveness
  ,                          !- Evaporative Condenser Air Flow Rate {m^3/s}
  ,                          !- Evaporative Condenser Pump Rated Power Consumption {W}
  <% if (cooling_coil_type == "DX") %>
  <%= crankcase_cap %>,   !- Crankcase Heater Capacity {W}
  <% elsif (cooling_coil_type == "ASHP") %>
  0,   !- Crankcase Heater Capacity {W}
  <% end %>
  <%= crankcase_max_temp %>,  !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
  ,                        !- Supply Water Storage Tank Name
  ;                        !- Condensate Collection Water Storage Tank Name

 <% if (curve_source == "big_ladder") %>
  <% if (cooling_coil_type == "ASHP") %>

  ! Following performance curves taken from single-speed ASHP system in BeOpt

  !Curve:Biquadratic,
  !   <%= system_name %> Cool-Cap-fT,   !- Name
  !   1.5573597060000006,-0.0744481692,0.00309859668,0.0014595786,-0.000041148,-0.00042671448,   !- Coefficients (list)
  !   13.88,         !- Minimum Value of x
  !   23.88,         !- Maximum Value of x
  !   18.33,         !- Minimum Value of y
  !   51.66;         !- Maximum Value of y

  !Curve:Biquadratic,
  !   <%= system_name %> Cool-EIR-fT,   !- Name
  !   -0.3504476949999999,0.116809893,-0.00339950844,-0.001226088,0.0006008094,-0.000466884,   !- Coefficients (List)
  !   13.88,         !- Minimum Value of x
  !   23.88,         !- Maximum Value of x
  !   18.33,         !- Minimum Value of y
  !   51.66;         !- Maximum Value of y

  !Curve:Quadratic,
  !   <%= system_name %> Cool-PLF-fPLR,   !- Name
  !   <%= 1 - cooling_coil_cd %>,<%= cooling_coil_cd %>,0,     !- Coefficients (List)
  !   0,               !- Minimum Value of x
  !   1,               !- Maximum Value of x
  !   0.7,             !- Minimum Value of y
  !   1;               !- Maximum Value of y

  !Curve:Quadratic,
  !   <%= system_name %> Cool-Cap-fFF,  !- Name
  !   0.718664047,0.41797409,-0.136638137,   !- Coefficients (List)
  !   0,                                     !- Minimum Value of x
  !   2,                                     !- Maximum Value of x
  !   0,                                     !- Minimum Value of y
  !   2;                                     !- Maximum Value of y

  !Curve:Quadratic,
  !   <%= system_name %> Cool-EIR-fFF,  !- Name
  !   1.143487507,-0.13943972,-0.004047787,   !- Coefficients (List)
  !   0,                                      !- Minimum Value of x
  !   2,                                      !- Maximum Value of x
  !   0,                                      !- Minimum Value of y
  !   2;                                      !- Maximum Value of y
  ! Following performance curves taken from single-speed DX system in BeOpt

  Curve:Biquadratic,
     <%= system_name %> Cool-Cap-fT,   !- Name
     1.5509020010000003,-0.0750500892,0.00309713544,0.00240111,-0.000050544,-0.00042728148,   !- Coefficients (list)
     13.88,         !- Minimum Value of x
     23.88,         !- Maximum Value of x
     18.33,         !- Minimum Value of y
     51.66;         !- Maximum Value of y

  Curve:Biquadratic,
     <%= system_name %> Cool-EIR-fT,   !- Name
     -3.437356399, 0.136656369, -0.001049231, -0.0079378, 0.000185435, -0.0001441,   !- Coefficients (List)
     13.88,         !- Minimum Value of x
     23.88,         !- Maximum Value of x
     18.33,         !- Minimum Value of y
     51.66;         !- Maximum Value of y

  Curve:Quadratic,
     <%= system_name %> Cool-PLF-fPLR,               !- Name
     <%= 1 - cooling_coil_cd %>,<%= cooling_coil_cd %>,0,     !- Coefficients (List)
     0,                           !- Minimum Value of x
     1,                           !- Maximum Value of x
     0.7,                         !- Minimum Value of y
     1;                           !- Maximum Value of y

  Curve:Quadratic,
     <%= system_name %> Cool-Cap-fFF,                           !- Name
     0.718605468,0.410099989,-0.128705457,   !- Coefficients (List)
     0,                                      !- Minimum Value of x
     2,                                      !- Maximum Value of x
     0,                                      !- Minimum Value of y
     2;                                      !- Maximum Value of y

  Curve:Quadratic,
     <%= system_name %> Cool-EIR-fFF,                          !- Name
     1.32299905,-0.477711207,0.154712157,   !- Coefficients (List)
     0,                                     !- Minimum Value of x
     2,                                     !- Maximum Value of x
     0,                                     !- Minimum Value of y
     2;                                     !- Maximum Value of y
    <% elsif (cooling_coil_type == "DX") %>
  ! Following performance curves taken from single-speed DX system in BeOpt

  Curve:Biquadratic,
     <%= system_name %> Cool-Cap-fT,   !- Name
     1.5509020010000003,-0.0750500892,0.00309713544,0.00240111,-0.000050544,-0.00042728148,   !- Coefficients (list)
     13.88,         !- Minimum Value of x
     23.88,         !- Maximum Value of x
     18.33,         !- Minimum Value of y
     51.66;         !- Maximum Value of y

  Curve:Biquadratic,
     <%= system_name %> Cool-EIR-fT,   !- Name
     -3.437356399, 0.136656369, -0.001049231, -0.0079378, 0.000185435, -0.0001441,   !- Coefficients (List)
     13.88,         !- Minimum Value of x
     23.88,         !- Maximum Value of x
     18.33,         !- Minimum Value of y
     51.66;         !- Maximum Value of y

  Curve:Quadratic,
     <%= system_name %> Cool-PLF-fPLR,               !- Name
     <%= 1 - cooling_coil_cd %>,<%= cooling_coil_cd %>,0,     !- Coefficients (List)
     0,                           !- Minimum Value of x
     1,                           !- Maximum Value of x
     0.7,                         !- Minimum Value of y
     1;                           !- Maximum Value of y

  Curve:Quadratic,
     <%= system_name %> Cool-Cap-fFF,                           !- Name
     0.718605468,0.410099989,-0.128705457,   !- Coefficients (List)
     0,                                      !- Minimum Value of x
     2,                                      !- Maximum Value of x
     0,                                      !- Minimum Value of y
     2;                                      !- Maximum Value of y

  Curve:Quadratic,
     <%= system_name %> Cool-EIR-fFF,                          !- Name
     1.32299905,-0.477711207,0.154712157,   !- Coefficients (List)
     0,                                     !- Minimum Value of x
     2,                                     !- Maximum Value of x
     0,                                     !- Minimum Value of y
     2;                                     !- Maximum Value of y
    <% end %>
 <% elsif (curve_source == "open_studio") %>
  <% if (cooling_coil_type == "ASHP") %>

  Curve:Biquadratic,
    <%= system_name %> Cool-Cap-fT,                           !- Name
    1.557359706,                            !- Coefficient1 Constant
    -0.0744481692,                          !- Coefficient2 x
    0.00309859668,                          !- Coefficient3 x**2
    0.0014595786,                           !- Coefficient4 y
    -4.1148e-005,                           !- Coefficient5 y**2
    -0.00042671448,                         !- Coefficient6 x*y
    13.88,                                  !- Minimum Value of x {BasedOnField A2}
    23.88,                                  !- Maximum Value of x {BasedOnField A2}
    18.33,                                  !- Minimum Value of y {BasedOnField A3}
    51.66;                                  !- Maximum Value of y {BasedOnField A3}

  Curve:Quadratic,
    <%= system_name %> Cool-Cap-fFF,                          !- Name
    0.718664047,                            !- Coefficient1 Constant
    0.41797409,                             !- Coefficient2 x
    -0.136638137,                           !- Coefficient3 x**2
    0,                                      !- Minimum Value of x {BasedOnField A2}
    2,                                      !- Maximum Value of x {BasedOnField A2}
    0,                                      !- Minimum Curve Output {BasedOnField A3}
    2;                                      !- Maximum Curve Output {BasedOnField A3}

  Curve:Biquadratic,
    <%= system_name %> Cool-EIR-fT,                           !- Name
    -0.350447695,                           !- Coefficient1 Constant
    0.116809893,                            !- Coefficient2 x
    -0.00339950844,                         !- Coefficient3 x**2
    -0.001226088,                           !- Coefficient4 y
    0.0006008094,                           !- Coefficient5 y**2
    -0.000466884,                           !- Coefficient6 x*y
    13.88,                                  !- Minimum Value of x {BasedOnField A2}
    23.88,                                  !- Maximum Value of x {BasedOnField A2}
    18.33,                                  !- Minimum Value of y {BasedOnField A3}
    51.66;                                  !- Maximum Value of y {BasedOnField A3}

  Curve:Quadratic,
    <%= system_name %> Cool-EIR-fFF,                          !- Name
    1.143487507,                            !- Coefficient1 Constant
    -0.13943972,                            !- Coefficient2 x
    -0.004047787,                           !- Coefficient3 x**2
    0,                                      !- Minimum Value of x {BasedOnField A2}
    2,                                      !- Maximum Value of x {BasedOnField A2}
    0,                                      !- Minimum Curve Output {BasedOnField A3}
    2;                                      !- Maximum Curve Output {BasedOnField A3}


  Curve:Quadratic,
     <%= system_name %> Cool-PLF-fPLR,               !- Name
     <%= 1 - cooling_coil_cd %>,<%= cooling_coil_cd %>,0,     !- Coefficients (List)
     0,                           !- Minimum Value of x
     1,                           !- Maximum Value of x
     0.7,                         !- Minimum Value of y
     1;                           !- Maximum Value of y

    <% elsif (cooling_coil_type == "DX") %>
  ! Following performance curves taken from single-speed DX system in BeOpt

  Curve:Biquadratic,
     <%= system_name %> Cool-Cap-fT,   !- Name
    1.550902001,                            !- Coefficient1 Constant
    -0.0750500892,                          !- Coefficient2 x
    0.00309713544,                          !- Coefficient3 x**2
    0.00240111,                             !- Coefficient4 y
    -5.0544e-005,                           !- Coefficient5 y**2
    -0.00042728148,                         !- Coefficient6 x*y
    13.88,                                  !- Minimum Value of x {BasedOnField A2}
    23.88,                                  !- Maximum Value of x {BasedOnField A2}
    18.33,                                  !- Minimum Value of y {BasedOnField A3}
    51.66;                                  !- Maximum Value of y {BasedOnField A3}

  Curve:Biquadratic,
     <%= system_name %> Cool-EIR-fT,   !- Name
    -0.304282997000001,                     !- Coefficient1 Constant
    0.1180477062,                           !- Coefficient2 x
    -0.00342466704,                         !- Coefficient3 x**2
    -0.0062619138,                          !- Coefficient4 y
    0.00069542712,                          !- Coefficient5 y**2
    -0.00046997496,                         !- Coefficient6 x*y
    13.88,                                  !- Minimum Value of x {BasedOnField A2}
    23.88,                                  !- Maximum Value of x {BasedOnField A2}
    18.33,                                  !- Minimum Value of y {BasedOnField A3}
    51.66;                                  !- Maximum Value of y {BasedOnField A3}

  Curve:Quadratic,
     <%= system_name %> Cool-PLF-fPLR,               !- Name
     <%= 1 - cooling_coil_cd %>,<%= cooling_coil_cd %>,0,     !- Coefficients (List)
     0,                           !- Minimum Value of x
     1,                           !- Maximum Value of x
     0.7,                         !- Minimum Value of y
     1;                           !- Maximum Value of y

Curve:Quadratic,
     <%= system_name %> Cool-Cap-fFF,                           !- Name
    0.718605468,                            !- Coefficient1 Constant
    0.410099989,                            !- Coefficient2 x
    -0.128705457,                           !- Coefficient3 x**2
    0,                                      !- Minimum Value of x {BasedOnField A2}
    2,                                      !- Maximum Value of x {BasedOnField A2}
    0,                                      !- Minimum Curve Output {BasedOnField A3}
    2;                                      !- Maximum Curve Output {BasedOnField A3}

  Curve:Quadratic,
     <%= system_name %> Cool-EIR-fFF,                          !- Name
    1.32299905,                             !- Coefficient1 Constant
    -0.477711207,                           !- Coefficient2 x
    0.154712157,                            !- Coefficient3 x**2
    0,                                      !- Minimum Value of x {BasedOnField A2}
    2,                                      !- Maximum Value of x {BasedOnField A2}
    0,                                      !- Minimum Curve Output {BasedOnField A3}
    2;                                      !- Maximum Curve Output {BasedOnField A3}
    <% end %>
  <% end %>
<% end %>

<% if (heating_coil_type == "GAS") %>

  Coil:Heating:Fuel,
    <%= system_name %> Heating Coil,  !- Name
    <%= system_name %> Always On Schedule,  !- Availability Schedule Name
    NaturalGas,              ! Fuel Type
    <%= heating_coil_eff %>,  !- Gas Burner Efficiency
    <%= heating_coil_cap %>, !- Nominal Capacity {W}
    <%= system_name %> Cooling Coil Outlet Node, !- Air Inlet Node Name
  <% if (fan_config == "BLOWTHROUGH") %>
    <%= system_name %> Supply Equipment Outlet Node;  !- Air Outlet Node Name
  <% elsif (fan_config == "DRAWTHROUGH") %>
    <%= system_name %> Heating Coil Outlet Node;  !- Air Outlet Node Name
  <% end %>

<% elsif (heating_coil_type == "ELECTRIC") %>

  Coil:Heating:Electric,
    <%= system_name %> Heating Coil,  !- Name
    <%= system_name %> Always On Schedule,  !- Availability Schedule Name
    <%= heating_coil_eff %>,  !- Efficiency
    <%= heating_coil_cap %>, !- Nominal Capacity {W}
    <%= system_name %> Cooling Coil Outlet Node, !- Air Inlet Node Name
  <% if (fan_config == "BLOWTHROUGH") %>
    <% if (control_type == "Load") %>
      <%= system_name %> Supply Equipment Outlet Node;  !- Air Outlet Node Name
    <% elsif (control_type == "Setpoint") %>
      <%= system_name %> Supply Equipment Outlet Node,  !- Air Outlet Node Name
      <%= system_name %> Supply Equipment Outlet Node;  !- Temperature Setpoint Node Name
    <% end %>

  <% elsif (fan_config == "DRAWTHROUGH") %>
    <% if (control_type == "Load") %>
      <%= system_name %> Heating Coil Outlet Node;  !- Air Outlet Node Name
    <% elsif (control_type == "Setpoint") %>
      <%= system_name %> Heating Coil Outlet Node,  !- Air Outlet Node Name
      <%= system_name %> Heating Coil Outlet Node;  !- Temperature Setpoint Node Name
    <% end %>
  <% end %>

<% elsif (heating_coil_type == "ASHP") %>

Coil:Heating:DX:SingleSpeed,
  <%= system_name %> Heating Coil,  !- Name
  <%= system_name %> Always On Schedule,  !- Availability Schedule Name
  <%= heating_coil_cap %>,        !- Rated Total Heating Capacity {W}
  <%= heating_coil_eff %>,        !- Rated COP
  <%= fan_flow_supply %>,         !- Rated Air Flow Rate {m^3/s}
  ,                               !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m/s)}
  <%= system_name %> Cooling Coil Outlet Node, !- Air Inlet Node Name
  <%= system_name %> Heating Coil Outlet Node,  !- Air Outlet Node Name
  <%= system_name %> HP_Heat-Cap-fT,  !- Total Heating Capacity Function of Temperature Curve Name
  <%= system_name %> HP_Heat-Cap-fFF,  !- Total Heating Capacity Function of Flow Fraction Curve Name
  <%= system_name %> HP_Heat-EIR-fT,  !- Energy Input Ratio Function of Temperature Curve Name
  <%= system_name %> HP_Heat-EIR-fFF,  !- Energy Input Ratio Function of Flow Fraction Curve Name
  <%= system_name %> HP_Heat-PLF-fPLR,  !- Part Load Fraction Correlation Curve Name
  <%= system_name %> DefrostEIR,  !- Defrost Energy Input Ratio Function of Temperature Curve Name
  <%= hp_min_temp %>,             !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
  ,                               !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
  <%= hp_defrost_temp %>,         !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
  <%= crankcase_cap %>,           !- Crankcase Heater Capacity {W}
  <%= crankcase_max_temp %>,      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
  ReverseCycle,                   !- Defrost Strategy
  timed,                          !- Defrost Control
  <%= defrost_time_fra %>,                       !- Defrost Time Period Fraction
  2000;                                   !- Resistive Defrost Heater Capacity {W}

  <% if (curve_source == "big_ladder") %>
    ! Following performance curves taken from single-speed ASHP system in BeOpt
    Curve:Biquadratic,
      <%= system_name %> HP_Heat-Cap-fT,   !- Name
      0.566333415, -0.000744164, -0.0000103, 0.009414634, 0.0000506, -0.00000675,   !- Coefficients (list)
      -100,             !- Minimum Value of x
      100,              !- Maximum Value of x
      -100,             !- Minimum Value of y
      100;              !- Maximum Value of y

    Curve:Biquadratic,
      <%= system_name %> HP_Heat-EIR-fT,   !- Name
      0.718398423, 0.003498178, 0.000142202, -0.005724331, 0.00014085, -0.000215321,   !- Coefficients (List)
      -100,             !- Minimum Value of x
      100,              !- Maximum Value of x
      -100,             !- Minimum Value of y
      100;              !- Maximum Value of y

    Curve:Quadratic,
      <%= system_name %> HP_Heat-PLF-fPLR,   !- Name
      <%= 1 - heating_coil_cd %>,<%= heating_coil_cd %>,0,     !- Coefficients (List)
      0,                  !- Minimum Value of x
      1,                  !- Maximum Value of x
      0.7,                !- Minimum Value of y
      1;                  !- Maximum Value of y

    Curve:Quadratic,
      <%= system_name %> HP_Heat-Cap-fFF,                        !- Name
      0.694045465,0.474207981,-0.168253446,   !- Coefficients (List)
      0,                                      !- Minimum Value of x
      2,                                      !- Maximum Value of x
      0,                                      !- Minimum Value of y
      2;                                      !- Maximum Value of y

    Curve:Quadratic,
      <%= system_name %> HP_Heat-EIR-fFF,                        !- Name
      2.185418751,-1.942827919,0.757409168,   !- Coefficients (List)
      0,                                      !- Minimum Value of x
      2,                                      !- Maximum Value of x
      0,                                      !- Minimum Value of y
      2;                                      !- Maximum Value of y

    Curve:Biquadratic,
      <%= system_name %> DefrostEIR,         !- Name
      0.1528,0,0,0,0,0,   !- Coefficients (List)
      -100,               !- Minimum Value of x
      100,                !- Maximum Value of x
      -100,               !- Minimum Value of y
      100;                !- Maximum Value of y
  <% elsif (curve_source == "open_studio") %>
      Curve:Biquadratic,
        <%= system_name %> HP_Heat-Cap-fT,   !- Name
        0.878143655,                            !- Coefficient1 Constant
        -0.0029148552,                          !- Coefficient2 x
        -3.3372e-005,                           !- Coefficient3 x**2
        0.0223866612,                           !- Coefficient4 y
        0.000163944,                            !- Coefficient5 y**2
        -2.187e-005,                            !- Coefficient6 x*y
        -100,                                   !- Minimum Value of x {BasedOnField A2}
        100,                                    !- Maximum Value of x {BasedOnField A2}
        -100,                                   !- Minimum Value of y {BasedOnField A3}
        100;                                    !- Maximum Value of y {BasedOnField A3}

      Curve:Biquadratic,
        <%= system_name %> HP_Heat-EIR-fT,   !- Name
        0.716518071,                            !- Coefficient1 Constant
        0.0102759012,                           !- Coefficient2 x
        0.00046073448,                          !- Coefficient3 x**2
        -0.0064803654,                          !- Coefficient4 y
        0.000456354,                            !- Coefficient5 y**2
        -0.00069764004,                         !- Coefficient6 x*y
        -100,                                   !- Minimum Value of x {BasedOnField A2}
        100,                                    !- Maximum Value of x {BasedOnField A2}
        -100,                                   !- Minimum Value of y {BasedOnField A3}
        100;                                    !- Maximum Value of y {BasedOnField A3}

      Curve:Quadratic,
        <%= system_name %> HP_Heat-PLF-fPLR,   !- Name
        <%= 1 - heating_coil_cd %>,<%= heating_coil_cd %>,0,     !- Coefficients (List)
        0,                  !- Minimum Value of x
        1,                  !- Maximum Value of x
        0.7,                !- Minimum Value of y
        1;                  !- Maximum Value of y

      Curve:Quadratic,
        <%= system_name %> HP_Heat-Cap-fFF,                        !- Name
        0.694045465,                            !- Coefficient1 Constant
        0.474207981,                            !- Coefficient2 x
        -0.168253446,                           !- Coefficient3 x**2
        0,                                      !- Minimum Value of x {BasedOnField A2}
        2,                                      !- Maximum Value of x {BasedOnField A2}
        0,                                      !- Minimum Curve Output {BasedOnField A3}
        2;                                      !- Maximum Curve Output {BasedOnField A3}

      Curve:Quadratic,
        <%= system_name %> HP_Heat-EIR-fFF,                        !- Name
        2.185418751,                            !- Coefficient1 Constant
        -1.942827919,                           !- Coefficient2 x
        0.757409168,                            !- Coefficient3 x**2
        0,                                      !- Minimum Value of x {BasedOnField A2}
        2,                                      !- Maximum Value of x {BasedOnField A2}
        0,                                      !- Minimum Curve Output {BasedOnField A3}
        2;                                      !- Maximum Curve Output {BasedOnField A3}

      Curve:Biquadratic,
        <%= system_name %> DefrostEIR,         !- Name
        0.1528,                                 !- Coefficient1 Constant
        0,                                      !- Coefficient2 x
        0,                                      !- Coefficient3 x**2
        0,                                      !- Coefficient4 y
        0,                                      !- Coefficient5 y**2
        0,                                      !- Coefficient6 x*y
        -100,                                   !- Minimum Value of x {BasedOnField A2}
        100,                                    !- Maximum Value of x {BasedOnField A2}
        -100,                                   !- Minimum Value of y {BasedOnField A3}
        100;                                    !- Maximum Value of y {BasedOnField A3}
  <% end %>

  Coil:Heating:Electric,
    <%= system_name %> Supp Heating Coil,  !- Name
    <%= system_name %> Always On Schedule,  !- Availability Schedule Name
    1.0,                     !- Efficiency
    Autosize,                !- Nominal Capacity
  <% if (fan_config == "BLOWTHROUGH") %>
    <%= system_name %> Heating Coil Outlet Node,  !- Air Inlet Node Name
  <% elsif (fan_config == "DRAWTHROUGH") %>
    <%= system_name %> Supply Fan Outlet Node,  !- Air Inlet Node Name
  <% end %>
  <% if (control_type == "Load") %>
    <%= system_name %> Supply Equipment Outlet Node;  !- Air Outlet Node Name
  <% elsif (control_type == "Setpoint") %>
    <%= system_name %> Supply Equipment Outlet Node,  !- Air Outlet Node Name
    <%= system_name %> Supply Equipment Outlet Node;  !- Temperature Setpoint Node Name
  <% end %>
<% end %>

  AirLoopHVAC:SupplyPath,
    <%= system_name %>,             !- Name
    <%= system_name %> Zone Equipment Inlet Node,  !- Supply Air Path Inlet Node Name
    AirLoopHVAC:ZoneSplitter,  !- Component 1 Object Type
    <%= system_name %> Supply Air Splitter;  !- Component 1 Name

  AirLoopHVAC:ZoneSplitter,
    <%= system_name %> Supply Air Splitter,  !- Name
    <%= system_name %> Zone Equipment Inlet Node,  !- Inlet Node Name
<% for zone_name in zone_names[0..-2] %>
    <%= zone_name %> ATU Inlet Node,  !- Outlet Node Name
<% end %>
    <%= zone_names[-1] %> ATU Inlet Node;  !- Outlet Node Name

  AirLoopHVAC:ReturnPath,
    <%= system_name %> Return Air Path,    !- Name
    <%= system_name %> Zone Equipment Outlet Node,  !- Return Air Path Outlet Node Name
    AirLoopHVAC:ZoneMixer,   !- Component 1 Object Type
    <%= system_name %> Return Air Mixer;   !- Component 1 Name

AirLoopHVAC:ZoneMixer,
  <%= system_name %> Return Air Mixer,   !- Name
  <%= system_name %> Zone Equipment Outlet Node,  !- Outlet Node Name
<% for zone_name in zone_names[0..-2] %>
  <%= zone_name %> Return Node,  !- Inlet Node Name
<% end %>
  <%= zone_names[-1] %> Return Node;  !- Inlet Node Name

<%# Following EMS objects needed to split fan energy use between heating and cooling %>

EnergyManagementSystem:Sensor,
  <%= system_name.gsub(" ", "_") %>_clg_coil_sensor,                  !- Name
  <%= system_name %> Cooling Coil,                    !- Output:Variable or Output:Meter Index Key Name
  Cooling Coil Total Cooling Rate;           !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
  <%= system_name.gsub(" ", "_") %>_htg_coil_sensor,                     !- Name
  <%= system_name %> Heating Coil,                       !- Output:Variable or Output:Meter Index Key Name
  Heating Coil Heating Rate;                !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
  <%= system_name.gsub(" ", "_") %>_supply_fan_sensor,    !- Name
  <%= system_name %> Supply Fan,      !- Output:Variable or Output:Meter Index Key Name
  Fan Electric Energy;                    !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Program,
  <%= system_name.gsub(" ", "_") %>_supply_fan_disaggregate_program, !- Name
  Set Supply_fan_clg = 0, !- Program Line 1
  Set Supply_fan_primary_htg = 0, !- Program Line 2
  Set Supply_fan_clg_htg = 0, !- Program Line 3
  Set Supply_fan_no_load = 0, !- Program Line 4
  If <%= system_name.gsub(" ", "_") %>_clg_coil_sensor > 0 && <%= system_name.gsub(" ", "_") %>_htg_coil_sensor > 0,           !- Program Line 5
    Set Supply_fan_clg_htg = <%= system_name.gsub(" ", "_") %>_supply_fan_sensor, !- Program Line 6
  ElseIf <%= system_name.gsub(" ", "_") %>_htg_coil_sensor > 0,          !- Program Line 5
    Set Supply_fan_primary_htg = <%= system_name.gsub(" ", "_") %>_supply_fan_sensor, !- Program Line 6
  ElseIf <%= system_name.gsub(" ", "_") %>_clg_coil_sensor > 0,          !- Program Line 5
    Set Supply_fan_clg = <%= system_name.gsub(" ", "_") %>_supply_fan_sensor, !- Program Line 6
  ElseIf <%= system_name.gsub(" ", "_") %>_clg_coil_sensor == 0 && <%= system_name.gsub(" ", "_") %>_htg_coil_sensor == 0,           !- Program Line 5
    Set Supply_fan_no_load = <%= system_name.gsub(" ", "_") %>_supply_fan_sensor, !- Program Line 6
  EndIf;                                  !- Program Line 7

EnergyManagementSystem:ProgramCallingManager,
  <%= system_name.gsub(" ", "_") %>_supply_fan_disaggregate_program_calling_manager, !- Name
  EndOfSystemTimestepBeforeHVACReporting, !- EnergyPlus Model Calling Point
  <%= system_name.gsub(" ", "_") %>_supply_fan_disaggregate_program; !- Program Name 1

EnergyManagementSystem:OutputVariable,
  <%= system_name.gsub(" ", "_") %> supply fan clg & htg disaggregate, !- Name
  Supply_fan_clg_htg,  !- EMS Variable Name
  Summed,                                 !- Type of Data in Variable
  SystemTimestep,                         !- Update Frequency
  <%= system_name.gsub(" ", "_") %>_supply_fan_disaggregate_program, !- EMS Program or Subroutine Name
  J;                                      !- Units

EnergyManagementSystem:OutputVariable,
  <%= system_name.gsub(" ", "_") %> supply fan clg disaggregate, !- Name
  Supply_fan_clg,  !- EMS Variable Name
  Summed,                                 !- Type of Data in Variable
  SystemTimestep,                         !- Update Frequency
  <%= system_name.gsub(" ", "_") %>_supply_fan_disaggregate_program, !- EMS Program or Subroutine Name
  J;                                      !- Units

EnergyManagementSystem:OutputVariable,
  <%= system_name.gsub(" ", "_") %> supply fan htg primary disaggregate, !- Name
  Supply_fan_primary_htg, !- EMS Variable Name
  Summed,                                 !- Type of Data in Variable
  SystemTimestep,                         !- Update Frequency
  <%= system_name.gsub(" ", "_") %>_supply_fan_disaggregate_program, !- EMS Program or Subroutine Name
  J;                                      !- Units

EnergyManagementSystem:OutputVariable,
  <%= system_name.gsub(" ", "_") %> supply fan no load disaggregate, !- Name
  Supply_fan_no_load, !- EMS Variable Name
  Summed,                                 !- Type of Data in Variable
  SystemTimestep,                         !- Update Frequency
  <%= system_name.gsub(" ", "_") %>_supply_fan_disaggregate_program, !- EMS Program or Subroutine Name
  J;                                      !- Units

Output:Variable,
  *,                                      !- Key Value
  <%= system_name.gsub(" ", "_") %> supply fan clg & htg disaggregate, !- Variable Name
  monthly;                                !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  <%= system_name.gsub(" ", "_") %> supply fan clg disaggregate, !- Variable Name
  monthly;                                !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  <%= system_name.gsub(" ", "_") %> supply fan htg primary disaggregate, !- Variable Name
  monthly;                                !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  <%= system_name.gsub(" ", "_") %> supply fan no load disaggregate, !- Variable Name
  monthly;                                !- Reporting Frequency

Output:Table:Annual,
  Custom Annual Fan Energy Report,  !- Name
  , !- Filter
  , !- Schedule Name
  <%= system_name.gsub(" ", "_") %> supply fan clg & htg disaggregate,  !- Variable, Meter, EMS Int Var, IDF field Name 1
  SumOrAverage,  !- Aggregation Type for 1
  2,  !- Digits After Decimal for 1
  <%= system_name.gsub(" ", "_") %> supply fan clg disaggregate,  !- Variable, Meter, EMS Int Var, IDF field Name 1
  SumOrAverage,  !- Aggregation Type for 1
  2,  !- Digits After Decimal for 1
  <%= system_name.gsub(" ", "_") %> supply fan htg primary disaggregate,  !- Variable, Meter, EMS Int Var, IDF field Name 2
  SumOrAverage,  !- Aggregation Type for 2
  2,  !- Digits After Decimal for 2
  <%= system_name.gsub(" ", "_") %> supply fan no load disaggregate,  !- Variable, Meter, EMS Int Var, IDF field Name 2
  SumOrAverage,  !- Aggregation Type for 2
  2;  !- Digits After Decimal for 2

<% if afn_hvac %>
!--- Airflow Network Demand-Side Distribution ---

  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Main Supply Link,               !- Name
    <%= system_name %> Equipment Inlet Node_AFN,      !- Node 1 Name
    <%= system_name %> Splitter Node_AFN,            !- Node 2 Name
    <%= system_name %> Main Supply Duct,               !- Component Name
    <%= supply_duct_zone %>;              !- Thermal Zone Name

  AirflowNetwork:Distribution:Node,
    <%= system_name %> Equipment Inlet Node_AFN,      !- Name
    <%= system_name %> Zone Equipment Inlet Node,  !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Node,
    <%= system_name %> Splitter Node_AFN,            !- Name
    ,                        !- Component Name or Node Name
    AirLoopHVAC:ZoneSplitter,!- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Component:Duct,
    <%= system_name %> Main Supply Duct,               !- Name
    0.1,                     !- Duct Length {m}
    <%= hyd_dia %>,                  !- Hydraulic Diameter {m}
    <%= cross_area %>,                  !- Cross Section Area {m2}
    0.0001,                  !- Surface Roughness {m}
    0.00,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.001,                   !- Heat Transmittance Coefficient (U-Factor) for Duct Wall Construction {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

  <% for zone_name in zone_names %>
  AirflowNetwork:Distribution:Linkage,
    <%= zone_name %> Splitter Link,         !- Name
    <%= system_name %> Splitter Node_AFN,            !- Node 1 Name
    <%= zone_name %> Supply Node_AFN,          !- Node 2 Name
    <%= zone_name %> Supply Duct,              !- Component Name
    <%= supply_duct_zone %>;              !- Thermal Zone Name

  AirflowNetwork:Distribution:Node,
    <%= zone_name %> Supply Node_AFN,          !- Name
    ,                        !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

	AirflowNetwork:Distribution:Component:Duct,
		<%= zone_name %> Supply Duct,              !- Name of Duct Component
		<%= (supply_duct_inarea / supply_duct_diameter / zone_names.length / 3.14159) %>,                     !- Duct Length {m}
		<%= supply_duct_diameter %>,                     !- Hydraulic Diameter {m}
		<%= ((supply_duct_diameter / 2) * (supply_duct_diameter / 2) * 3.14159) %>,                  !- Cross Section Area {m2}
		0.0009,                  !- Surface Roughness {m}
		0.01,                    !- Coefficient for local dynamic loss due to fitting {dimensionless}
		<%= duct_u_value %>,                   !- Heat Transmittance Coefficient (U-Factor) for Duct Wall Construction {W/m2-K}
		0.0001,                  !- Overall moisture transmittance coefficient from air to air {kg/m2}
		<%= duct_ext_air_film_r_value %>;                   !- Outside Convection Coefficient (U-Factor) for Duct Wall Construction {W/m2-K}

  AirflowNetwork:Distribution:Linkage,
    <%= zone_name %> Supply Leak Link,      !- Name
    <%= zone_name %> Supply Node_AFN,             !- Node 1 Name
    <%= supply_duct_zone %>,          !- Node 2 Name
    <%= zone_name %> Supply Leak;              !- Component Name

  AirflowNetwork:Distribution:Component:LeakageRatio,
    <%= zone_name %> Supply Leak,              !- Name
    <%= [supply_leakage_ratio,0.001].max %>,                    !- Effective Leakage Ratio {dimensionless}
    <%= fan_flow_supply  / zone_names.length %>,                     !- Maximum Flow Rate {m3/s}
    2,                      !- Reference Pressure Difference {Pa}
    0.65;                    !- Air Mass Flow Exponent {dimensionless}

  AirflowNetwork:Distribution:Linkage,
    <%= zone_name %> Terminal Inlet Link,        !- Name
    <%= zone_name %> Supply Node_AFN,          !- Node 1 Name
    <%= zone_name %> Terminal Inlet Node_AFN,  !- Node 2 Name
    <%= zone_name %> Supply Duct,              !- Component Name
    <%= supply_duct_zone %>;              !- Thermal Zone Name

  AirflowNetwork:Distribution:Node,
    <%= zone_name %> Terminal Inlet Node_AFN,  !- Name
    <%= zone_name %> ATU Inlet Node,         !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Component:TerminalUnit,
    <%= zone_name %> ATU,                       !- Terminal Unit Name
    AirTerminal:SingleDuct:VAV:Reheat,                       !- Terminal Unit Object Type
    0.1,                     !- Air Path Length {m}
    1.000;                   !- Air Path Hydraulic Diameter {m}

  AirflowNetwork:Distribution:Linkage,
    <%= zone_name %> Terminal Link,!- Name
    <%= zone_name %> Terminal Inlet Node_AFN,  !- Node 1 Name
    <%= zone_name %> Terminal Damper Outlet Node_AFN,             !- Node 2 Name
    <%= zone_name %> ATU;      !- Component Name

  AirflowNetwork:Distribution:Node,
    <%= zone_name %> Terminal Damper Outlet Node_AFN,  !- Name
    <%= zone_name %> ATU DAMPER OUTLET Node,         !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Linkage,
    <%= zone_name %> Terminal Damper Link,!- Name
    <%= zone_name %> Terminal Damper Outlet Node_AFN,  !- Node 1 Name
    <%= zone_name %> Terminal Outlet Node_AFN,             !- Node 2 Name
    <%= zone_name %> ATU;      !- Component Name

  AirflowNetwork:Distribution:Node,
    <%= zone_name %> Terminal Outlet Node_AFN,  !- Name
    <%= zone_name %> ATU Outlet Node,         !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Linkage,
    <%= zone_name %> Supply Connection Link,!- Name
    <%= zone_name %> Terminal Outlet Node_AFN,  !- Node 1 Name
    <%= zone_name %>,             !- Node 2 Name
    <%= zone_name %> Connection Duct;      !- Component Name

  AirflowNetwork:Distribution:Component:Duct,
    <%= zone_name %> Connection Duct,      !- Name
    0.001,                     !- Duct Length {m}
    <%= hyd_dia %>,                  !- Hydraulic Diameter {m}
    <%= cross_area %>,                  !- Cross Section Area {m2}
    0.0001,                  !- Surface Roughness {m}
    0.00,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.001,                   !- Heat Transmittance Coefficient (U-Factor) for Duct Wall Construction {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

  AirflowNetwork:Distribution:Linkage,
    <%= zone_name %> Return Connection Link,!- Name
    <%= zone_name %>,             !- Node 1 Name
    <%= zone_name %> Outlet Node_AFN,          !- Node 2 Name
    <%= zone_name %> Connection Duct;      !- Component Name

  AirflowNetwork:Distribution:Node,
    <%= zone_name %> Outlet Node_AFN,          !- Name
    <%= zone_name %> Return Node,        !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Linkage,
    <%= zone_name %> Return Link,         !- Name
    <%= zone_name %> Outlet Node_AFN,          !- Node 1 Name
    <%= zone_name %> Return Node_AFN,          !- Node 2 Name
    <%= zone_name %> Return Duct,              !- Component Name
    <%= return_duct_zone %>;              !- Thermal Zone Name

  AirflowNetwork:Distribution:Node,
    <%= zone_name %> Return Node_AFN,          !- Name
    ,                        !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

	AirflowNetwork:Distribution:Component:Duct,
		<%= zone_name %> Return Duct,              !- Name of Duct Component
		<%= (return_duct_inarea / return_duct_diameter / zone_names.length / 3.14159) %>,                     !- Duct Length {m}
		<%= return_duct_diameter %>,                     !- Hydraulic Diameter {m}
		<%= ((return_duct_diameter / 2) * (return_duct_diameter / 2) * 3.14159) %>,                  !- Cross Section Area {m2}
		0.0009,                  !- Surface Roughness {m}
		0.01,                    !- Coefficient for local dynamic loss due to fitting {dimensionless}
		<%= duct_u_value %>,                   !- Heat Transmittance Coefficient (U-Factor) for Duct Wall Construction {W/m2-K}
		0.0001,                  !- Overall moisture transmittance coefficient from air to air {kg/m2}
		<%= duct_ext_air_film_r_value %>;                   !- Outside Convection Coefficient (U-Factor) for Duct Wall Construction {W/m2-K}

  AirflowNetwork:Distribution:Linkage,
    <%= zone_name %> Return Leak Link,      !- Name
    <%= return_duct_zone %>,             !- Node 1 Name
    <%= zone_name %> Return Node_AFN,          !- Node 2 Name
    <%= zone_name %> Return Leak;              !- Component Name

  AirflowNetwork:Distribution:Component:LeakageRatio,
    <%= zone_name %> Return Leak,              !- Name
    <%= [return_leakage_ratio,0.001].max %>,                    !- Effective Leakage Ratio {dimensionless}
    <%= fan_flow_supply  / zone_names.length %>,                     !- Maximum Flow Rate {m3/s}
    2,                      !- Reference Pressure Difference {Pa}
    0.65;                    !- Air Mass Flow Exponent {dimensionless}

  AirflowNetwork:Distribution:Linkage,
    <%= zone_name %> Mixer Link,         !- Name
    <%= zone_name %> Return Node_AFN,          !- Node 1 Name
    <%= system_name %> Mixer Node_AFN,               !- Node 2 Name
    <%= zone_name %> Return Duct,              !- Component Name
    <%= return_duct_zone %>;             !- Thermal Zone Name

  <% end %>
  AirflowNetwork:Distribution:Node,
    <%= system_name %> Mixer Node_AFN,               !- Name
    ,                        !- Component Name or Node Name
    AirLoopHVAC:ZoneMixer,   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Main Return Link,         !- Name
    <%= system_name %> Mixer Node_AFN,               !- Node 1 Name
    <%= system_name %> Main Return Node_AFN,          !- Node 2 Name
    <%= system_name %> Main Return Duct,              !- Component Name
    <%= return_duct_zone %>;             !- Thermal Zone Name

  AirflowNetwork:Distribution:Node,
    <%= system_name %> Main Return Node_AFN,          !- Name
    <%= system_name %> Zone Equipment Outlet Node, !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Component:Duct,
    <%= system_name %> Main Return Duct,              !- Name
    0.001,                     !- Duct Length {m}
    <%= hyd_dia %>,                  !- Hydraulic Diameter {m}
    <%= cross_area %>,                  !- Cross Section Area {m2}
    0.0001,                  !- Surface Roughness {m}
    0.00,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.001,                   !- Heat Transmittance Coefficient (U-Factor) for Duct Wall Construction {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Air Loop Return Link,        !- Name
    <%= system_name %> Main Return Node_AFN,          !- Node 1 Name
    <%= system_name %> Main Inlet Node_AFN,           !- Node 2 Name
    <%= system_name %> Air Loop Return Duct;           !- Component Name

  AirflowNetwork:Distribution:Node,
    <%= system_name %> Main Inlet Node_AFN,           !- Name
    ,     !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Component:Duct,
    <%= system_name %> Air Loop Return Duct,           !- Name
    0.001,                     !- Duct Length {m}
    <%= hyd_dia %>,                  !- Hydraulic Diameter {m}
    <%= cross_area %>,                  !- Cross Section Area {m2}
    0.0001,                  !- Surface Roughness {m}
    0.00,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.001,                   !- Heat Transmittance Coefficient (U-Factor) for Duct Wall Construction {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

!--- Airflow Network Supply-Side Distribution ---

  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Supply Inlet Link,         !- Name
    <%= system_name %> Main Inlet Node_AFN,           !- Node 1 Name
    <%= system_name %> Supply Equipment Inlet Node_AFN,            !- Node 2 Name
    <%= system_name %> Main Return Duct;            !- Component Name

  AirflowNetwork:Distribution:Node,
    <%= system_name %> Supply Equipment Inlet Node_AFN,           !- Name
    <%= system_name %> Supply Equipment Inlet Node,     !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  <% if (fan_config == "BLOWTHROUGH") %>
  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Supply Fan Link,         !- Name
    <%= system_name %> Supply Equipment Inlet Node_AFN,           !- Node 1 Name
    <%= system_name %> Supply Fan Outlet Node_AFN,            !- Node 2 Name
    <%= system_name %> Supply Fan;            !- Component Name

  AirflowNetwork:Distribution:Node,
    <%= system_name %> Supply Fan Outlet Node_AFN,            !- Name
    <%= system_name %> Supply Fan Outlet Node,  !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Component:Fan,
    <%= system_name %> Supply Fan,            !- Fan Name
    Fan:SystemModel;      !- Supply Fan Object Type

  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Cooling Coil Link,         !- Name
    <%= system_name %> Supply Fan Outlet Node_AFN,           !- Node 1 Name
    <%= system_name %> Cooling Coil Outlet Node_AFN,        !- Node 2 Name
    <%= system_name %> Cooling Coil;              !- Component Name

  AirflowNetwork:Distribution:Node,
    <%= system_name %> Cooling Coil Outlet Node_AFN,            !- Name
    <%= system_name %> Cooling Coil Outlet Node,     !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Component:Coil,
    <%= system_name %> Cooling Coil,              !- Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Coil Object Type
    0.1,                     !- Air Path Length {m}
    1.000;                   !- Air Path Hydraulic Diameter {m}

  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Heating Coil Link,         !- Name
    <%= system_name %> Cooling Coil Outlet Node_AFN,        !- Node 1 Name
    <% if heating_coil_type == "ASHP" and cooling_coil_type == "ASHP" %>
    <%= system_name %> Heating Coil Outlet Node_AFN,       !- Node 2 Name
    <% else %>
    <%= system_name %> Supply Equipment Outlet Node_AFN,       !- Node 2 Name
    <% end %>
    <%= system_name %> Heating Coil;     !- Component Name

    <% if heating_coil_type == "ASHP" and cooling_coil_type == "ASHP" %>
  AirflowNetwork:Distribution:Node,
    <%= system_name %> Heating Coil Outlet Node_AFN,            !- Name
    <%= system_name %> Heating Coil Outlet Node,  !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

    <% else %>
  AirflowNetwork:Distribution:Node,
    <%= system_name %> Supply Equipment Outlet Node_AFN,            !- Name
    <%= system_name %> Supply Equipment Outlet Node,     !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

    <% end %>
  AirflowNetwork:Distribution:Component:Coil,
    <%= system_name %> Heating Coil,     !- Coil Name
    <% if (heating_coil_type == "GAS") %>
    Coil:Heating:Fuel,        !- Coil Object Type
    <% elsif (heating_coil_type == "ELECTRIC") %>
		Coil:Heating:Electric,        !- Coil Object Type
    <% elsif (heating_coil_type == "ASHP") %>
		Coil:Heating:DX:SingleSpeed,        !- Coil Object Type
    <% end %>
    0.1,                     !- Air Path Length {m}
    1.000;                   !- Air Path Hydraulic Diameter {m}

  <% elsif (fan_config == "DRAWTHROUGH") %>
  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Cooling Coil Link,         !- Name
    <%= system_name %> Supply Equipment Inlet Node_AFN,           !- Node 1 Name
    <%= system_name %> Cooling Coil Outlet Node_AFN,        !- Node 2 Name
    <%= system_name %> Cooling Coil;              !- Component Name

  AirflowNetwork:Distribution:Node,
    <%= system_name %> Cooling Coil Outlet Node_AFN,            !- Name
    <%= system_name %> Cooling Coil Outlet Node,     !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Component:Coil,
    <%= system_name %> Cooling Coil,              !- Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Coil Object Type
    0.1,                     !- Air Path Length {m}
    1.000;                   !- Air Path Hydraulic Diameter {m}

  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Heating Coil Link,         !- Name
    <%= system_name %> Cooling Coil Outlet Node_AFN,        !- Node 1 Name
    <%= system_name %> Heating Coil Outlet Node_AFN,       !- Node 2 Name
    <%= system_name %> Heating Coil;     !- Component Name

  AirflowNetwork:Distribution:Node,
    <%= system_name %> Heating Coil Outlet Node_AFN,            !- Name
    <%= system_name %> Heating Coil Outlet Node,  !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Component:Coil,
    <%= system_name %> Heating Coil,     !- Coil Name
    <% if (heating_coil_type == "GAS") %>
    Coil:Heating:Fuel,        !- Coil Object Type
    <% elsif (heating_coil_type == "ELECTRIC") %>
		Coil:Heating:Electric,        !- Coil Object Type
    <% elsif (heating_coil_type == "ASHP") %>
		Coil:Heating:DX:SingleSpeed,        !- Coil Object Type
    <% end %>
    0.1,                     !- Air Path Length {m}
    1.000;                   !- Air Path Hydraulic Diameter {m}

  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Supply Fan Link,           !- Name
    <%= system_name %> Heating Coil Outlet Node_AFN,            !- Node 1 Name
    <% if heating_coil_type == "ASHP" and cooling_coil_type == "ASHP" %>
    <%= system_name %> Supply Fan Outlet Node_AFN,            !- Node 2 Name
    <% else %>
    <%= system_name %> Supply Equipment Outlet Node_AFN,            !- Node 2 Name
    <% end %>
    <%= system_name %> Supply Fan;            !- Component Name

    <% if heating_coil_type == "ASHP" and cooling_coil_type == "ASHP" %>
  AirflowNetwork:Distribution:Node,
    <%= system_name %> Supply Fan Outlet Node_AFN,            !- Name
    <%= system_name %> Supply Fan Outlet Node,  !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

    <% else %>
  AirflowNetwork:Distribution:Node,
    <%= system_name %> Supply Equipment Outlet Node_AFN,            !- Name
    <%= system_name %> Supply Equipment Outlet Node,     !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

    <% end %>
  AirflowNetwork:Distribution:Component:Fan,
    <%= system_name %> Supply Fan,            !- Fan Name
    Fan:SystemModel;      !- Supply Fan Object Type

  <% end %>
  <% if heating_coil_type == "ASHP"  and cooling_coil_type == "ASHP" %>
  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Supp Heating Coil Link,         !- Name
    <%= system_name %> Heating Coil Outlet Node_AFN,        !- Node 1 Name
    <%= system_name %> Supply Equipment Outlet Node_AFN,       !- Node 2 Name
    <%= system_name %> Supp Heating Coil;     !- Component Name

  AirflowNetwork:Distribution:Node,
    <%= system_name %> Supply Equipment Outlet Node_AFN,            !- Name
    <%= system_name %> Supply Equipment Outlet Node,     !- Component Name or Node Name
    Other,                   !- Component Object Type or Node Type
    3.0;                     !- Node Height {m}

  AirflowNetwork:Distribution:Component:Coil,
    <%= system_name %> Supp Heating Coil,     !- Coil Name
		Coil:Heating:Electric,        !- Coil Object Type
    0.1,                     !- Air Path Length {m}
    1.000;                   !- Air Path Hydraulic Diameter {m}

  <% end %>
  AirflowNetwork:Distribution:Linkage,
    <%= system_name %> Air Loop Supply Link,    !- Name
    <%= system_name %> Supply Equipment Outlet Node_AFN,       !- Node 1 Name
    <%= system_name %> Equipment Inlet Node_AFN,      !- Node 2 Name
    <%= system_name %> Air Loop Supply Duct;           !- Component Name

  AirflowNetwork:Distribution:Component:Duct,
    <%= system_name %> Air Loop Supply Duct,           !- Name
    0.1,                     !- Duct Length {m}
    <%= hyd_dia %>,                  !- Hydraulic Diameter {m}
    <%= cross_area %>,                  !- Cross Section Area {m2}
    0.0001,                  !- Surface Roughness {m}
    0.00,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.001,                   !- Heat Transmittance Coefficient (U-Factor) for Duct Wall Construction {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

<% end %>
